Description	Category	CategoryID	GO	LogP	Enrichment	Z.score	X.TotalGeneInLibrary	X.GeneInGO	X.GeneInHitList	X.GeneInGOAndHitList	X.InGO	STDV..InGO	GeneID	Hits	Log.q.value.	GeneList
cell fate specification	GO Biological Processes	19	GO:0001708	-6.2	5.1	6.9	27994	101	765	14	1.8	0.48	2138|3670|6423|6469|6910|6913|8022|8324|23040|30009|30012|57057|64321|145258	EYA1|ISL1|SFRP2|SHH|TBX5|TBX15|LHX3|FZD7|MYT1L|TBX21|TLX3|TBX20|SOX17|GSC	-5.1	19
cell fate specification	GO Biological Processes	19	GO:0001708	-13	7.4	11	27994	101	823	22	2.7	0.56	474|2128|2139|3170|3207|3236|3549|4821|4825|5076|5080|5454|5457|6662|6913|10215|10660|23040|54738|58524|120237|167826	ATOH1|EVX1|EYA2|FOXA2|HOXA11|HOXD10|IHH|NKX2-2|NKX6-1|PAX2|PAX6|POU3F2|POU4F1|SOX9|TBX15|OLIG2|LBX1|MYT1L|FEV|DMRT3|DBX1|OLIG3	-11	20
cell fate specification	GO Biological Processes	19	GO:0001708	-2.3	3.1	3.4	27994	101	722	8	1.1	0.39	429|2138|2139|2736|6928|7481|55553|170825	ASCL1|EYA1|EYA2|GLI2|HNF1B|WNT11|SOX6|GSX2	-2.1	16
cell fate determination	GO Biological Processes	19	GO:0001709	-12	12	13	27994	42	823	15	1.8	0.47	474|2290|2624|2625|4208|4821|5076|5080|5629|10660|11281|55079|57453|64641|343472	ATOH1|FOXG1|GATA2|GATA3|MEF2C|NKX2-2|PAX2|PAX6|PROX1|LBX1|POU6F2|FEZF2|DSCAML1|EBF2|BARHL2	-11	20
cell fate determination	GO Biological Processes	19	GO:0001709	-3.9	6.1	5.5	27994	42	765	7	0.92	0.34	3670|4208|4654|5396|7471|11281|64321	ISL1|MEF2C|MYOD1|PRRX1|WNT1|POU6F2|SOX17	-3.3	19
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.8	2.3	3.5	27994	276	701	16	2.3	0.56	596|2139|3084|3110|4286|6095|6660|7481|7482|10297|25928|26038|63978|64641|80326|89870	BCL2|EYA2|NRG1|MNX1|MITF|RORA|SOX5|WNT11|WNT2B|APC2|SOSTDC1|CHD5|PRDM14|EBF2|WNT10A|TRIM15	-2.4	11
cell fate commitment	GO Biological Processes	19	GO:0045165	-3.2	2.5	3.9	27994	276	700	17	2.4	0.58	2138|2736|3084|3226|3398|4838|4920|5468|6095|6097|6422|6660|8320|23040|26038|64641|64843	EYA1|GLI2|NRG1|HOXC10|ID2|NODAL|ROR2|PPARG|RORA|RORC|SFRP1|SOX5|EOMES|MYT1L|CHD5|EBF2|ISL2	-2.7	14
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.3	2.2	3.1	27994	276	642	14	2.2	0.58	2066|2138|2139|2260|3084|3516|3574|4286|4920|6095|6660|6693|6910|55553	ERBB4|EYA1|EYA2|FGFR1|NRG1|RBPJ|IL7|MITF|ROR2|RORA|SOX5|SPN|TBX5|SOX6	-2.1	2
cell fate commitment	GO Biological Processes	19	GO:0045165	-28	6.7	16	27994	276	823	54	6.6	0.86	474|1482|2128|2139|2255|2290|2624|2625|2626|3084|3170|3175|3207|3236|3549|3662|4090|4208|4656|4821|4825|5076|5080|5081|5454|5457|5629|6095|6660|6662|6913|7080|7101|7490|10215|10660|11281|23040|23493|25925|54738|55079|57453|58158|58524|64641|116448|120237|121643|140628|167826|219409|256297|343472	ATOH1|NKX2-5|EVX1|EYA2|FGF10|FOXG1|GATA2|GATA3|GATA4|NRG1|FOXA2|ONECUT1|HOXA11|HOXD10|IHH|IRF4|SMAD5|MEF2C|MYOG|NKX2-2|NKX6-1|PAX2|PAX6|PAX7|POU3F2|POU4F1|PROX1|RORA|SOX5|SOX9|TBX15|NKX2-1|NR2E1|WT1|OLIG2|LBX1|POU6F2|MYT1L|HEY2|ZNF521|FEV|FEZF2|DSCAML1|NEUROD4|DMRT3|EBF2|OLIG1|DBX1|FOXN4|GATA5|OLIG3|GSX1|PTF1A|BARHL2	-25	20
cell fate commitment	GO Biological Processes	19	GO:0045165	-8.5	3.7	7.6	27994	276	765	28	3.7	0.68	2138|2255|2636|3670|4208|4654|4760|4762|5396|5468|6423|6469|6660|6910|6913|7471|7480|7484|8022|8324|9480|11281|23040|30009|30012|57057|64321|145258	EYA1|FGF10|GBX1|ISL1|MEF2C|MYOD1|NEUROD1|NEUROG1|PRRX1|PPARG|SFRP2|SHH|SOX5|TBX5|TBX15|WNT1|WNT10B|WNT9B|LHX3|FZD7|ONECUT2|POU6F2|MYT1L|TBX21|TLX3|TBX20|SOX17|GSC	-7.2	19
cell fate commitment	GO Biological Processes	19	GO:0045165	-3.5	2.5	4.2	27994	276	722	18	2.5	0.58	429|2138|2139|2596|2736|4063|5897|6886|6928|7481|9760|23314|51384|54567|55553|81029|151449|170825	ASCL1|EYA1|EYA2|GAP43|GLI2|LY9|RAG2|TAL1|HNF1B|WNT11|TOX|SATB2|WNT16|DLL4|SOX6|WNT5B|GDF7|GSX2	-2.9	16
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.1	2.1	2.9	27994	276	674	14	2.1	0.55	596|2001|2066|2258|2596|2736|3084|4855|4920|6095|6660|23040|50937|347853	BCL2|ELF5|ERBB4|FGF13|GAP43|GLI2|NRG1|NOTCH4|ROR2|RORA|SOX5|MYT1L|CDON|TBX10	-1.9	7
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.9	2.3	3.6	27994	276	753	17	2.3	0.54	2138|2255|2596|3084|3110|3169|4208|4286|6095|6495|6660|7472|7478|9480|9496|10716|64641	EYA1|FGF10|GAP43|NRG1|MNX1|FOXA1|MEF2C|MITF|RORA|SIX1|SOX5|WNT2|WNT8A|ONECUT2|TBX4|TBR1|EBF2	-2.5	18
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.6	2.2	3.4	27994	276	724	16	2.2	0.55	652|2066|2138|2736|3084|3574|4920|5396|5468|6095|6660|7473|7479|7484|11281|54345	BMP4|ERBB4|EYA1|GLI2|NRG1|IL7|ROR2|PRRX1|PPARG|RORA|SOX5|WNT3|WNT8B|WNT9B|POU6F2|SOX18	-2.3	12
cell fate commitment	GO Biological Processes	19	GO:0045165	-2.9	2.3	3.7	27994	276	741	17	2.3	0.55	2253|2258|2627|2736|3084|3516|6095|6862|6928|7473|7475|7484|23040|25925|26038|89780|170302	FGF8|FGF13|GATA6|GLI2|NRG1|RBPJ|RORA|TBXT|HNF1B|WNT3|WNT6|WNT9B|MYT1L|ZNF521|CHD5|WNT3A|ARX	-2.5	17
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-8.4	2.7	7	27994	602	765	44	5.8	0.84	525|579|668|775|2138|2255|2295|2321|2702|3651|3676|3899|4036|4208|4487|4760|4762|5396|5915|6262|6423|6469|6910|6913|7471|7484|8324|9355|9423|23242|25806|30009|51176|51339|57057|58495|64220|64321|65009|80144|140469|145258|286204|341640	ATP6V1B1|NKX3-2|FOXL2|CACNA1C|EYA1|FGF10|FOXF2|FLT1|GJA5|PDX1|ITGA4|AFF3|LRP2|MEF2C|MSX1|NEUROD1|NEUROG1|PRRX1|RARB|RYR2|SFRP2|SHH|TBX5|TBX15|WNT1|WNT9B|FZD7|LHX2|NTN1|COBL|VAX2|TBX21|LEF1|DACT1|TBX20|OVOL2|STRA6|SOX17|NDRG4|FRAS1|MYO3B|GSC|CRB2|FREM2	-7	19
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-3.5	2	3.9	27994	602	700	30	4.3	0.77	775|1301|2138|2254|2487|2668|2736|3172|3226|3398|3899|4838|4920|5156|5915|6169|6262|6422|8320|8557|8854|9132|23242|26585|51761|57216|64388|80144|140469|341640	CACNA1C|11A1|EYA1|FGF9|FRZB|GDNF|GLI2|HNF4A|HOXC10|ID2|AFF3|NODAL|ROR2|PDGFRA|RARB|RPL38|RYR2|SFRP1|EOMES|TCAP|ALDH1A2|KCNQ4|COBL|GREM1|ATP8A2|VANGL2|GREM2|FRAS1|MYO3B|FREM2	-3	14
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-2.4	1.7	3	27994	602	753	28	3.7	0.69	2138|2255|3481|3899|4208|4317|5456|5915|5979|6262|6474|6495|6788|7472|8013|8854|9496|10716|23242|25806|27152|51761|54903|80144|140469|140947|497189|100131390	EYA1|FGF10|IGF2|AFF3|MEF2C|MMP8|POU3F4|RARB|RET|RYR2|SHOX2|SIX1|STK3|WNT2|NR4A3|ALDH1A2|TBX4|TBR1|COBL|VAX2|INTU|ATP8A2|MKS1|FRAS1|MYO3B|DCANP1|TIFAB|SP9	-2.1	18
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-4.5	2.1	4.6	27994	602	741	34	4.6	0.77	187|655|775|2253|2627|2668|2719|2735|2736|3586|3676|3899|3975|4647|5156|5915|6262|6862|6928|7473|7475|7484|8516|8854|23242|25861|55084|60529|79977|84870|89780|131405|140469|340419	APLNR|BMP7|CACNA1C|FGF8|GATA6|GDNF|GPC3|GLI1|GLI2|IL10|ITGA4|AFF3|LHX1|MYO7A|PDGFRA|RARB|RYR2|TBXT|HNF1B|WNT3|WNT6|WNT9B|ITGA8|ALDH1A2|COBL|WHRN|SOBP|ALX4|GRHL2|RSPO3|WNT3A|TRIM71|MYO3B|RSPO2	-3.7	17
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-2.4	1.7	3	27994	602	722	27	3.7	0.71	775|2138|2139|2637|2736|3211|3679|3899|5013|5087|5915|6886|6928|7401|7481|8854|9132|23314|51384|51761|54567|64388|80144|84870|124590|140469|151449	CACNA1C|EYA1|EYA2|GBX2|GLI2|HOXB1|ITGA7|AFF3|OTX1|PBX1|RARB|TAL1|HNF1B|CLRN1|WNT11|ALDH1A2|KCNQ4|SATB2|WNT16|ATP8A2|DLL4|GREM2|FRAS1|RSPO3|USH1G|MYO3B|GDF7	-2.1	16
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-28	4.5	15	27994	602	823	79	9.6	1	257|474|655|775|1280|1482|1749|1750|2019|2139|2255|2290|2294|2321|2624|2625|2626|2778|3167|3170|3205|3206|3207|3212|3213|3214|3215|3216|3217|3218|3219|3227|3232|3233|3235|3236|3238|3239|3549|3899|4036|4208|4313|4318|4488|5015|5076|5079|5080|5100|5459|5629|6262|6496|6662|6913|7401|7545|8092|8646|9241|9350|9421|9464|9935|10083|10660|51176|51761|55084|57453|60529|64388|84870|121643|140469|221833|340784|341640	ALX3|ATOH1|BMP7|CACNA1C|2A1|NKX2-5|DLX5|DLX6|EN1|EYA2|FGF10|FOXG1|FOXF1|FLT1|GATA2|GATA3|GATA4|GNAS|HMX2|FOXA2|HOXA9|HOXA10|HOXA11|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HOXC11|HOXD3|HOXD4|HOXD9|HOXD10|HOXD12|HOXD13|IHH|AFF3|LRP2|MEF2C|MMP2|MMP9|MSX2|OTX2|PAX2|PAX5|PAX6|PCDH8|POU4F3|PROX1|RYR2|SIX3|SOX9|TBX15|CLRN1|ZIC1|ALX1|CHRD|NOG|CER1|HAND1|HAND2|MAFB|USH1C|LBX1|LEF1|ATP8A2|SOBP|DSCAML1|ALX4|GREM2|RSPO3|FOXN4|MYO3B|SP8|HMX3|FREM2	-25	20
embryonic morphogenesis	GO Biological Processes	19	GO:0048598	-2.6	1.8	3.2	27994	602	724	28	3.9	0.72	652|655|775|1072|2138|2321|2736|3899|4920|5087|5396|5950|6664|7401|7473|7479|7484|8516|54345|54910|55112|80144|140469|339829|340419|341640|344022|348093	BMP4|BMP7|CACNA1C|CFL1|EYA1|FLT1|GLI2|AFF3|ROR2|PBX1|PRRX1|RBP4|SOX11|CLRN1|WNT3|WNT8B|WNT9B|ITGA8|SOX18|SEMA4C|DYNC2I1|FRAS1|MYO3B|CCDC39|RSPO2|FREM2|NOTO|RBPMS2	-2.3	12
epithelial cell fate commitment	GO Biological Processes	19	GO:0072148	-2.5	6.8	3.9	27994	15	823	3	0.36	0.21	474|4821|5629	ATOH1|NKX2-2|PROX1	-1.9	20
epithelial cell development	GO Biological Processes	19	GO:0002064	-2.5	2.3	3.3	27994	226	741	14	1.9	0.5	654|1003|1761|5144|5802|5915|7827|9370|9863|25861|26084|57835|168002|389015	BMP6|CDH5|DMRT1|PDE4D|PTPRS|RARB|NPHS2|ADIPOQ|MAGI2|WHRN|ARHGEF26|SLC4A5|DACT2|SLC9A4	-2.2	15
epithelial cell development	GO Biological Processes	19	GO:0002064	-3.4	2.6	4.1	27994	226	823	17	2.1	0.5	1306|1761|3175|3274|3549|4821|4825|5080|5144|5629|6496|6662|7401|8419|9863|10481|26051	15A1|DMRT1|ONECUT1|HRH2|IHH|NKX2-2|NKX6-1|PAX6|PDE4D|PROX1|SIX3|SOX9|CLRN1|BFSP2|MAGI2|HOXB13|PPP1R16B	-2.9	20
epithelial cell development	GO Biological Processes	19	GO:0002064	-3.3	2.6	4	27994	226	765	16	2.1	0.52	579|654|2099|2302|3849|4868|4914|5138|5144|5915|9480|9863|11061|26051|54768|60484	NKX3-2|BMP6|ESR1|FOXJ1|KRT2|NPHS1|NTRK1|PDE2A|PDE4D|RARB|ONECUT2|MAGI2|CNMD|PPP1R16B|HYDIN|HAPLN2	-2.8	19
epithelial cell proliferation	GO Biological Processes	19	GO:0050673	-3.6	2	3.7	27994	465	823	27	3.3	0.62	1361|1749|1750|2255|2321|2624|2625|3082|3549|3815|4208|4824|4825|5076|5080|5629|6662|7060|8291|8549|9241|9420|26051|26257|58189|60675|93986	CPB2|DLX5|DLX6|FGF10|FLT1|GATA2|GATA3|HGF|IHH|KIT|MEF2C|NKX3-1|NKX6-1|PAX2|PAX6|PROX1|SOX9|THBS4|DYSF|LGR5|NOG|CYP7B1|PPP1R16B|NKX2-8|WFDC1|PROK2|FOXP2	-2.7	20
epithelial cell proliferation	GO Biological Processes	19	GO:0050673	-2.3	1.8	3	27994	465	765	23	3	0.62	654|2099|2138|2246|2255|2321|2658|3670|3676|3849|4208|4804|5468|6387|6423|6469|7480|8291|8324|11061|26051|58495|168667	BMP6|ESR1|EYA1|FGF1|FGF10|FLT1|GDF2|ISL1|ITGA4|KRT2|MEF2C|NGFR|PPARG|CXCL12|SFRP2|SHH|WNT10B|DYSF|FZD7|CNMD|PPP1R16B|OVOL2|BMPER	-2.1	19
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-2	1.9	2.7	27994	331	700	16	2.3	0.56	2043|2119|2138|2668|2736|4435|4838|5420|6262|6422|8320|8557|23242|26585|55083|57216	EPHA4|ETV5|EYA1|GDNF|GLI2|CITED1|NODAL|PODXL|RYR2|SFRP1|EOMES|TCAP|COBL|GREM1|KIF26B|VANGL2	-1.8	14
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-2.2	2	2.9	27994	331	724	17	2.3	0.56	652|655|846|1072|2043|2138|2736|5087|6664|7484|8549|10252|54345|54910|339829|340419|344022	BMP4|BMP7|CASR|CFL1|EPHA4|EYA1|GLI2|PBX1|SOX11|WNT9B|LGR5|SPRY1|SOX18|SEMA4C|CCDC39|RSPO2|NOTO	-2	12
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-3.3	2.4	4	27994	331	674	19	2.8	0.64	596|846|2719|2736|4036|4776|4855|5058|5420|6262|6299|6788|8928|9353|51176|55083|81792|170690|219736	BCL2|CASR|GPC3|GLI2|LRP2|NFATC4|NOTCH4|PAK1|PODXL|RYR2|SALL1|STK3|FOXH1|SLIT2|LEF1|KIF26B|ADAMTS12|ADAMTS16|STOX1	-2.8	7
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-2.4	2.1	3.1	27994	331	701	17	2.4	0.58	596|846|2045|4192|5499|6262|6356|7481|7482|9353|9423|23129|25928|55036|55083|57167|342184	BCL2|CASR|EPHA7|MDK|PPP1CA|RYR2|CCL11|WNT11|WNT2B|SLIT2|NTN1|PLXND1|SOSTDC1|CCDC40|KIF26B|SALL4|FMN1	-2.1	11
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-5.3	2.8	5.4	27994	331	765	25	3.3	0.64	2099|2138|2246|2255|2658|4036|4208|6262|6423|6469|7471|7484|9353|9355|9423|23242|30009|51176|55083|57057|58495|64321|65009|81792|170690	ESR1|EYA1|FGF1|FGF10|GDF2|LRP2|MEF2C|RYR2|SFRP2|SHH|WNT1|WNT9B|SLIT2|LHX2|NTN1|COBL|TBX21|LEF1|KIF26B|TBX20|OVOL2|SOX17|NDRG4|ADAMTS12|ADAMTS16	-4.4	19
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-4.1	2.5	4.6	27994	331	741	22	3	0.62	655|846|2253|2668|2719|2736|3516|3975|6262|6862|6928|7475|7484|8642|23242|26249|79977|81792|89780|131405|170690|340419	BMP7|CASR|FGF8|GDNF|GPC3|GLI2|RBPJ|LHX1|RYR2|TBXT|HNF1B|WNT6|WNT9B|DCHS1|COBL|KLHL3|GRHL2|ADAMTS12|WNT3A|TRIM71|ADAMTS16|RSPO2	-3.4	17
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-7.2	3.1	6.6	27994	331	823	30	3.6	0.65	655|1482|2255|2294|2625|2626|3207|3217|3237|3549|4036|4208|4488|4824|5076|5629|6262|6662|7080|7490|8092|8549|9241|9353|9421|9464|10660|51176|55083|121643	BMP7|NKX2-5|FGF10|FOXF1|GATA3|GATA4|HOXA11|HOXB7|HOXD11|IHH|LRP2|MEF2C|MSX2|NKX3-1|PAX2|PROX1|RYR2|SOX9|NKX2-1|WT1|ALX1|LGR5|NOG|SLIT2|HAND1|HAND2|LBX1|LEF1|KIF26B|FOXN4	-6	20
epithelial tube morphogenesis	GO Biological Processes	19	GO:0060562	-2.2	2	2.9	27994	331	733	17	2.3	0.56	1950|2119|2719|4036|4855|6262|6768|8549|8820|9353|9423|55083|81792|89780|123872|170690|340419	EGF|ETV5|GPC3|LRP2|NOTCH4|RYR2|ST14|LGR5|HESX1|SLIT2|NTN1|KIF26B|ADAMTS12|WNT3A|DNAAF1|ADAMTS16|RSPO2	-2	13
digestive system development	GO Biological Processes	19	GO:0055123	-6.2	4.2	6.6	27994	147	765	17	2.2	0.53	579|1045|1600|2255|2295|3651|5125|5915|6423|6469|23242|51339|58495|64220|64321|91461|159296	NKX3-2|CDX2|DAB1|FGF10|FOXF2|PDX1|PCSK5|RARB|SFRP2|SHH|COBL|DACT1|OVOL2|STRA6|SOX17|PKDCC|NKX2-3	-5.2	19
digestive system development	GO Biological Processes	19	GO:0055123	-4.1	3.5	4.9	27994	147	700	13	1.9	0.51	1600|2254|2736|3398|4838|5125|5156|5697|5915|6422|8854|23242|57216	DAB1|FGF9|GLI2|ID2|NODAL|PCSK5|PDGFRA|PYY|RARB|SFRP1|ALDH1A2|COBL|VANGL2	-3.4	14
digestive system development	GO Biological Processes	19	GO:0055123	-3.3	3.1	4.2	27994	147	741	12	1.6	0.46	887|1600|2627|2735|2736|5156|5915|6928|8642|8854|23242|60529	CCKBR|DAB1|GATA6|GLI1|GLI2|PDGFRA|RARB|HNF1B|DCHS1|ALDH1A2|COBL|ALX4	-2.8	17
digestive system development	GO Biological Processes	19	GO:0055123	-4.5	3.5	5.2	27994	147	823	15	1.8	0.47	1600|2255|2294|2626|3239|3274|3549|3815|4821|4852|56033|60529|137814|140628|256297	DAB1|FGF10|FOXF1|GATA4|HOXD13|HRH2|IHH|KIT|NKX2-2|NPY|BARX1|ALX4|NKX2-6|GATA5|PTF1A	-3.8	20
digestive system development	GO Biological Processes	19	GO:0055123	-6.2	4.2	6.6	27994	147	765	17	2.2	0.53	579|1045|1600|2255|2295|3651|5125|5915|6423|6469|23242|51339|58495|64220|64321|91461|159296	NKX3-2|CDX2|DAB1|FGF10|FOXF2|PDX1|PCSK5|RARB|SFRP2|SHH|COBL|DACT1|OVOL2|STRA6|SOX17|PKDCC|NKX2-3	-5.2	19
digestive system development	GO Biological Processes	19	GO:0055123	-4.1	3.5	4.9	27994	147	700	13	1.9	0.51	1600|2254|2736|3398|4838|5125|5156|5697|5915|6422|8854|23242|57216	DAB1|FGF9|GLI2|ID2|NODAL|PCSK5|PDGFRA|PYY|RARB|SFRP1|ALDH1A2|COBL|VANGL2	-3.4	14
digestive system development	GO Biological Processes	19	GO:0055123	-3.3	3.1	4.2	27994	147	741	12	1.6	0.46	887|1600|2627|2735|2736|5156|5915|6928|8642|8854|23242|60529	CCKBR|DAB1|GATA6|GLI1|GLI2|PDGFRA|RARB|HNF1B|DCHS1|ALDH1A2|COBL|ALX4	-2.8	17
digestive system development	GO Biological Processes	19	GO:0055123	-4.5	3.5	5.2	27994	147	823	15	1.8	0.47	1600|2255|2294|2626|3239|3274|3549|3815|4821|4852|56033|60529|137814|140628|256297	DAB1|FGF10|FOXF1|GATA4|HOXD13|HRH2|IHH|KIT|NKX2-2|NPY|BARX1|ALX4|NKX2-6|GATA5|PTF1A	-3.8	20
blood vessel development	GO Biological Processes	19	GO:0001568	-2.5	1.7	3.1	27994	794	693	33	4.8	0.81	94|354|577|861|1003|1950|4052|4208|4638|5125|5140|5587|5740|6092|6095|6444|6997|7010|7046|9353|9734|10365|23414|51176|51548|54538|55576|56999|64094|79400|168667|221981|374887	ACVRL1|KLK3|ADGRB3|RUNX1|CDH5|EGF|LTBP1|MEF2C|MYLK|PCSK5|PDE3B|PRKD1|PTGIS|ROBO2|RORA|SGCD|TDGF1|TEK|TGFBR1|SLIT2|HDAC9|KLF2|ZFPM2|LEF1|SIRT6|ROBO4|STAB2|ADAMTS9|SMOC2|NOX5|BMPER|THSD7A|YJEFN3	-2.2	10
blood vessel development	GO Biological Processes	19	GO:0001568	-3.4	1.8	3.8	27994	794	670	35	5.2	0.86	577|728|729|861|1139|1285|2047|2138|2719|3037|3593|4036|4052|5140|5154|5230|5764|6095|6688|7010|7015|7058|8291|9037|9353|10563|23414|27035|28984|51176|55576|58495|140862|168667|221981	ADGRB3|C5AR1|C6|RUNX1|CHRNA7|4A3|EPHB1|EYA1|GPC3|HAS2|IL12B|LRP2|LTBP1|PDE3B|PDGFA|PGK1|PTN|RORA|SPI1|TEK|TERT|THBS2|DYSF|SEMA5A|SLIT2|CXCL13|ZFPM2|NOX1|RGCC|LEF1|STAB2|OVOL2|ISM1|BMPER|THSD7A	-2.8	3
blood vessel development	GO Biological Processes	19	GO:0001568	-3.6	1.9	4	27994	794	724	38	5.2	0.83	338|575|577|652|655|861|1278|1901|2028|2138|2321|4016|4052|5125|5140|5396|5468|5579|6092|6095|6369|6444|7075|7541|9734|23166|23414|25960|54345|57125|57608|58504|79400|84432|91010|146850|168667|221981	APOB|ADGRB1|ADGRB3|BMP4|BMP7|RUNX1|1A2|S1PR1|ENPEP|EYA1|FLT1|LOXL1|LTBP1|PCSK5|PDE3B|PRRX1|PPARG|PRKCB|ROBO2|RORA|CCL24|SGCD|TIE1|ZBTB14|HDAC9|STAB1|ZFPM2|ADGRA2|SOX18|PLXDC1|JCAD|ARHGAP22|NOX5|PROK1|FMNL3|PIK3R6|BMPER|THSD7A	-3.1	12
blood vessel development	GO Biological Processes	19	GO:0001568	-3.3	1.8	3.7	27994	794	700	36	5.1	0.83	14|71|240|350|576|861|1139|1215|1285|1306|2138|2254|4435|4838|5125|5140|5156|5168|5468|5740|6095|6422|8854|10451|23251|23414|26585|51162|55576|56999|57125|57381|80781|81031|147372|153090	AAMP|ACTG1|ALOX5|APOH|ADGRB2|RUNX1|CHRNA7|CMA1|4A3|15A1|EYA1|FGF9|CITED1|NODAL|PCSK5|PDE3B|PDGFRA|ENPP2|PPARG|PTGIS|RORA|SFRP1|ALDH1A2|VAV3|MINAR1|ZFPM2|GREM1|EGFL7|STAB2|ADAMTS9|PLXDC1|RHOJ|18A1|SLC2A10|CCBE1|DAB2IP	-2.8	14
blood vessel development	GO Biological Processes	19	GO:0001568	-4.1	1.9	4.3	27994	794	765	41	5.4	0.81	729|1045|1524|2138|2246|2255|2321|2658|2702|3670|4036|4208|4804|4846|4915|5125|5138|5396|5468|5787|6423|6469|6910|7021|8291|9353|10451|11005|11061|23414|23554|26051|51176|55576|57057|58495|64220|64321|112744|168667|221981	C6|CDX2|CX3CR1|EYA1|FGF1|FGF10|FLT1|GDF2|GJA5|ISL1|LRP2|MEF2C|NGFR|NOS3|NTRK2|PCSK5|PDE2A|PRRX1|PPARG|PTPRB|SFRP2|SHH|TBX5|TFAP2B|DYSF|SLIT2|VAV3|SPINK5|CNMD|ZFPM2|TSPAN12|PPP1R16B|LEF1|STAB2|TBX20|OVOL2|STRA6|SOX17|IL17F|BMPER|THSD7A	-3.4	19
blood vessel development	GO Biological Processes	19	GO:0001568	-3	1.8	3.5	27994	794	674	34	5	0.84	283|577|861|1000|1232|1285|2047|2719|4017|4036|4776|4855|5125|5140|5578|5579|6092|6095|6915|8928|9353|9734|10016|10266|23414|51176|55576|57608|58504|64094|83700|140862|146850|169044	ANG|ADGRB3|RUNX1|CDH2|CCR3|4A3|EPHB1|GPC3|LOXL2|LRP2|NFATC4|NOTCH4|PCSK5|PDE3B|PRKCA|PRKCB|ROBO2|RORA|TBXA2R|FOXH1|SLIT2|HDAC9|PDCD6|RAMP2|ZFPM2|LEF1|STAB2|JCAD|ARHGAP22|SMOC2|JAM3|ISM1|PIK3R6|22A1	-2.6	7
blood vessel development	GO Biological Processes	19	GO:0001568	-2.4	1.7	3	27994	794	650	31	4.8	0.84	577|861|1139|2028|2047|3687|4036|4052|4091|4915|5125|5140|5168|5579|5787|6608|7015|7477|8291|8817|9353|23213|23414|55576|57608|58504|64094|79400|83700|221395|100507588	ADGRB3|RUNX1|CHRNA7|ENPEP|EPHB1|ITGAX|LRP2|LTBP1|SMAD6|NTRK2|PCSK5|PDE3B|ENPP2|PRKCB|PTPRB|SMO|TERT|WNT7B|DYSF|FGF18|SLIT2|SULF1|ZFPM2|STAB2|JCAD|ARHGAP22|SMOC2|NOX5|JAM3|ADGRF5|TGFBR3L	-2.1	9
blood vessel development	GO Biological Processes	19	GO:0001568	-5.3	2	5	27994	794	823	47	5.7	0.81	655|861|1139|1306|1482|2255|2294|2307|2321|2624|2626|3082|3213|3549|3848|4036|4208|4313|4824|4915|5080|5168|5294|5629|6095|6850|7060|7101|7490|8291|9241|9353|9421|9464|10268|10481|11082|23493|26051|51176|51666|56999|60675|64094|79625|84700|84870	BMP7|RUNX1|CHRNA7|15A1|NKX2-5|FGF10|FOXF1|FOXS1|FLT1|GATA2|GATA4|HGF|HOXB3|IHH|KRT1|LRP2|MEF2C|MMP2|NKX3-1|NTRK2|PAX6|ENPP2|PIK3CG|PROX1|RORA|SYK|THBS4|NR2E1|WT1|DYSF|NOG|SLIT2|HAND1|HAND2|RAMP3|HOXB13|ESM1|HEY2|PPP1R16B|LEF1|ASB4|ADAMTS9|PROK2|SMOC2|NDNF|MYO18B|RSPO3	-4.4	20
blood vessel development	GO Biological Processes	19	GO:0001568	-2.7	1.7	3.3	27994	794	701	34	4.9	0.81	185|575|577|861|1139|1944|2028|2047|2335|2701|2828|4192|4879|5125|5138|5340|5740|6095|6356|6850|7122|7481|9037|9353|10000|10451|23129|23414|23554|51378|57125|57556|79400|80781	AGTR1|ADGRB1|ADGRB3|RUNX1|CHRNA7|EFNA3|ENPEP|EPHB1|FN1|GJA4|GPR4|MDK|NPPB|PCSK5|PDE2A|PLG|PTGIS|RORA|CCL11|SYK|CLDN5|WNT11|SEMA5A|SLIT2|AKT3|VAV3|PLXND1|ZFPM2|TSPAN12|ANGPT4|PLXDC1|SEMA6A|NOX5|18A1	-2.4	11
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-3.3	1.9	3.7	27994	707	700	33	4.7	0.8	14|71|240|350|576|861|1139|1215|1285|1306|2138|2254|4435|4838|5140|5156|5168|5468|5740|6095|6422|10451|23251|23414|26585|51162|55576|56999|57125|57381|80781|147372|153090	AAMP|ACTG1|ALOX5|APOH|ADGRB2|RUNX1|CHRNA7|CMA1|4A3|15A1|EYA1|FGF9|CITED1|NODAL|PDE3B|PDGFRA|ENPP2|PPARG|PTGIS|RORA|SFRP1|VAV3|MINAR1|ZFPM2|GREM1|EGFL7|STAB2|ADAMTS9|PLXDC1|RHOJ|18A1|CCBE1|DAB2IP	-2.8	14
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-2.5	1.7	3.1	27994	707	724	31	4.3	0.75	338|575|577|652|861|1901|2028|2138|2321|5140|5396|5468|5579|6095|6369|6444|7075|9734|23166|23414|25960|54345|57125|57608|58504|79400|84432|91010|146850|168667|221981	APOB|ADGRB1|ADGRB3|BMP4|RUNX1|S1PR1|ENPEP|EYA1|FLT1|PDE3B|PRRX1|PPARG|PRKCB|RORA|CCL24|SGCD|TIE1|HDAC9|STAB1|ZFPM2|ADGRA2|SOX18|PLXDC1|JCAD|ARHGAP22|NOX5|PROK1|FMNL3|PIK3R6|BMPER|THSD7A	-2.2	12
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-3	1.8	3.5	27994	707	674	31	4.6	0.81	283|577|861|1000|1232|1285|2047|4017|4036|4776|4855|5140|5578|5579|6095|6915|8928|9353|9734|10016|10266|23414|51176|55576|57608|58504|64094|83700|140862|146850|169044	ANG|ADGRB3|RUNX1|CDH2|CCR3|4A3|EPHB1|LOXL2|LRP2|NFATC4|NOTCH4|PDE3B|PRKCA|PRKCB|RORA|TBXA2R|FOXH1|SLIT2|HDAC9|PDCD6|RAMP2|ZFPM2|LEF1|STAB2|JCAD|ARHGAP22|SMOC2|JAM3|ISM1|PIK3R6|22A1	-2.5	7
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-3.8	1.9	4.1	27994	707	765	37	4.8	0.78	729|1524|2138|2246|2255|2321|2658|2702|3670|4036|4804|4846|4915|5396|5468|5787|6423|6469|6910|7021|8291|9353|10451|11005|11061|23414|23554|26051|51176|55576|57057|58495|64220|64321|112744|168667|221981	C6|CX3CR1|EYA1|FGF1|FGF10|FLT1|GDF2|GJA5|ISL1|LRP2|NGFR|NOS3|NTRK2|PRRX1|PPARG|PTPRB|SFRP2|SHH|TBX5|TFAP2B|DYSF|SLIT2|VAV3|SPINK5|CNMD|ZFPM2|TSPAN12|PPP1R16B|LEF1|STAB2|TBX20|OVOL2|STRA6|SOX17|IL17F|BMPER|THSD7A	-3.2	19
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-2.3	1.7	2.9	27994	707	650	28	4.3	0.8	577|861|1139|2028|2047|3687|4036|4915|5140|5168|5579|5787|6608|7015|7477|8291|8817|9353|23213|23414|55576|57608|58504|64094|79400|83700|221395|100507588	ADGRB3|RUNX1|CHRNA7|ENPEP|EPHB1|ITGAX|LRP2|NTRK2|PDE3B|ENPP2|PRKCB|PTPRB|SMO|TERT|WNT7B|DYSF|FGF18|SLIT2|SULF1|ZFPM2|STAB2|JCAD|ARHGAP22|SMOC2|NOX5|JAM3|ADGRF5|TGFBR3L	-2.1	9
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-3.6	2	4	27994	707	670	33	4.9	0.84	577|728|729|861|1139|1285|2047|2138|3037|3593|4036|5140|5154|5230|5764|6095|6688|7010|7015|7058|8291|9037|9353|10563|23414|27035|28984|51176|55576|58495|140862|168667|221981	ADGRB3|C5AR1|C6|RUNX1|CHRNA7|4A3|EPHB1|EYA1|HAS2|IL12B|LRP2|PDE3B|PDGFA|PGK1|PTN|RORA|SPI1|TEK|TERT|THBS2|DYSF|SEMA5A|SLIT2|CXCL13|ZFPM2|NOX1|RGCC|LEF1|STAB2|OVOL2|ISM1|BMPER|THSD7A	-3.1	3
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-4.8	2	4.8	27994	707	823	42	5.1	0.77	861|1139|1306|1482|2255|2294|2321|2624|2626|3082|3213|3549|3848|4036|4313|4915|5168|5294|5629|6095|6850|7060|7101|7490|8291|9241|9353|9421|9464|10268|10481|11082|23493|26051|51176|51666|56999|60675|64094|79625|84700|84870	RUNX1|CHRNA7|15A1|NKX2-5|FGF10|FOXF1|FLT1|GATA2|GATA4|HGF|HOXB3|IHH|KRT1|LRP2|MMP2|NTRK2|ENPP2|PIK3CG|PROX1|RORA|SYK|THBS4|NR2E1|WT1|DYSF|NOG|SLIT2|HAND1|HAND2|RAMP3|HOXB13|ESM1|HEY2|PPP1R16B|LEF1|ASB4|ADAMTS9|PROK2|SMOC2|NDNF|MYO18B|RSPO3	-4	20
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-2.2	1.7	2.8	27994	707	693	29	4.2	0.76	94|354|577|861|1003|1950|4638|5140|5587|5740|6095|6444|6997|7010|7046|9353|9734|10365|23414|51176|51548|54538|55576|56999|64094|79400|168667|221981|374887	ACVRL1|KLK3|ADGRB3|RUNX1|CDH5|EGF|MYLK|PDE3B|PRKD1|PTGIS|RORA|SGCD|TDGF1|TEK|TGFBR1|SLIT2|HDAC9|KLF2|ZFPM2|LEF1|SIRT6|ROBO4|STAB2|ADAMTS9|SMOC2|NOX5|BMPER|THSD7A|YJEFN3	-2	10
blood vessel morphogenesis	GO Biological Processes	19	GO:0048514	-2.4	1.7	3	27994	707	701	30	4.3	0.76	185|575|577|861|1139|1944|2028|2047|2335|2828|4192|4879|5740|6095|6356|6850|7122|7481|9037|9353|10000|10451|23129|23414|23554|51378|57125|57556|79400|80781	AGTR1|ADGRB1|ADGRB3|RUNX1|CHRNA7|EFNA3|ENPEP|EPHB1|FN1|GPR4|MDK|NPPB|PTGIS|RORA|CCL11|SYK|CLDN5|WNT11|SEMA5A|SLIT2|AKT3|VAV3|PLXND1|ZFPM2|TSPAN12|ANGPT4|PLXDC1|SEMA6A|NOX5|18A1	-2.1	11
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-2.4	3.5	3.6	27994	74	753	7	0.93	0.35	3084|4208|4625|4634|4889|6262|23414	NRG1|MEF2C|MYH7|MYL3|NPY5R|RYR2|ZFPM2	-2.1	18
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-2.5	3.6	3.7	27994	74	741	7	0.94	0.36	3084|3516|6262|7139|23414|27302|79977	NRG1|RBPJ|RYR2|TNNT2|ZFPM2|BMP10|GRHL2	-2.2	17
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-9.4	7.4	9.5	27994	74	823	16	1.9	0.48	1482|2294|2625|2626|3084|4036|4208|5457|5629|6262|6604|9241|9421|9464|23493|140706	NKX2-5|FOXF1|GATA3|GATA4|NRG1|LRP2|MEF2C|POU4F1|PROX1|RYR2|SMARCD3|NOG|HAND1|HAND2|HEY2|CCM2L	-8	20
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-4.5	4.9	5.7	27994	74	765	10	1.3	0.41	3670|4036|4208|4624|4625|6262|6423|6910|23414|57057	ISL1|LRP2|MEF2C|MYH6|MYH7|RYR2|SFRP2|TBX5|ZFPM2|TBX20	-3.7	19
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-2.4	3.5	3.6	27994	74	753	7	0.93	0.35	3084|4208|4625|4634|4889|6262|23414	NRG1|MEF2C|MYH7|MYL3|NPY5R|RYR2|ZFPM2	-2.1	18
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-2.5	3.6	3.7	27994	74	741	7	0.94	0.36	3084|3516|6262|7139|23414|27302|79977	NRG1|RBPJ|RYR2|TNNT2|ZFPM2|BMP10|GRHL2	-2.2	17
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-9.4	7.4	9.5	27994	74	823	16	1.9	0.48	1482|2294|2625|2626|3084|4036|4208|5457|5629|6262|6604|9241|9421|9464|23493|140706	NKX2-5|FOXF1|GATA3|GATA4|NRG1|LRP2|MEF2C|POU4F1|PROX1|RYR2|SMARCD3|NOG|HAND1|HAND2|HEY2|CCM2L	-8	20
cardiac ventricle morphogenesis	GO Biological Processes	19	GO:0003208	-4.5	4.9	5.7	27994	74	765	10	1.3	0.41	3670|4036|4208|4624|4625|6262|6423|6910|23414|57057	ISL1|LRP2|MEF2C|MYH6|MYH7|RYR2|SFRP2|TBX5|ZFPM2|TBX20	-3.7	19
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-2.2	2.7	3.2	27994	131	701	9	1.3	0.43	3084|5138|6262|6331|7168|7481|9353|23414|57167	NRG1|PDE2A|RYR2|SCN5A|TPM1|WNT11|SLIT2|ZFPM2|SALL4	-2	11
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-2.3	2.9	3.3	27994	131	674	9	1.3	0.44	3084|4036|6092|6262|6299|8928|9353|23414|129446	NRG1|LRP2|ROBO2|RYR2|SALL1|FOXH1|SLIT2|ZFPM2|XIRP2	-2.1	7
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-2.6	2.9	3.6	27994	131	741	10	1.3	0.42	3084|3516|4846|6262|6586|7139|23414|27302|79977|129446	NRG1|RBPJ|NOS3|RYR2|SLIT3|TNNT2|ZFPM2|BMP10|GRHL2|XIRP2	-2.3	17
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-2	2.6	3	27994	131	753	9	1.2	0.4	3084|4208|4625|4634|4889|5138|6262|6331|23414	NRG1|MEF2C|MYH7|MYL3|NPY5R|PDE2A|RYR2|SCN5A|ZFPM2	-1.9	18
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-3.2	3.2	4.2	27994	131	724	11	1.5	0.45	652|3084|4052|4634|4887|6092|6586|6664|23414|53834|129446	BMP4|NRG1|LTBP1|MYL3|NPY2R|ROBO2|SLIT3|SOX11|ZFPM2|FGFRL1|XIRP2	-2.7	12
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-6.2	4.5	6.7	27994	131	765	16	2.1	0.52	2702|3670|4036|4208|4624|4625|4846|5138|6262|6423|6910|9353|23414|57057|64220|129446	GJA5|ISL1|LRP2|MEF2C|MYH6|MYH7|NOS3|PDE2A|RYR2|SFRP2|TBX5|SLIT2|ZFPM2|TBX20|STRA6|XIRP2	-5.2	19
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-7.2	4.7	7.3	27994	131	823	18	2.2	0.51	1482|2294|2625|2626|3084|4036|4208|5457|5629|6262|6586|6604|9241|9353|9421|9464|23493|140706	NKX2-5|FOXF1|GATA3|GATA4|NRG1|LRP2|MEF2C|POU4F1|PROX1|RYR2|SLIT3|SMARCD3|NOG|SLIT2|HAND1|HAND2|HEY2|CCM2L	-6	20
cardiac ventricle development	GO Biological Processes	19	GO:0003231	-2.1	2.6	3.1	27994	131	733	9	1.2	0.41	3398|4036|6092|6262|6331|6586|9353|23414|129446	ID2|LRP2|ROBO2|RYR2|SCN5A|SLIT3|SLIT2|ZFPM2|XIRP2	-1.9	13
Notch signaling pathway	GO Biological Processes	19	GO:0007219	-2.2	2.3	3.1	27994	195	741	12	1.6	0.46	655|2620|3516|4846|4856|6928|8788|51378|80852|92737|134701|375704	BMP7|GAS2|RBPJ|NOS3|CCN3|HNF1B|DLK1|ANGPT4|GRIP2|DNER|RIPPLY2|ENHO	-2	17
Notch signaling pathway	GO Biological Processes	19	GO:0007219	-3.6	2.8	4.4	27994	195	823	16	1.9	0.48	474|655|1004|1272|2255|2624|3175|3232|3559|3815|6662|23090|23493|51006|58158|140628	ATOH1|BMP7|CDH6|CNTN1|FGF10|GATA2|ONECUT1|HOXD3|IL2RA|KIT|SOX9|ZNF423|HEY2|SLC35C2|NEUROD4|GATA5	-3.1	20
Hippo signaling pathway	KEGG Pathway	24	ko04390	-2.5	2.6	3.4	27994	154	765	11	1.4	0.43	654|894|1740|2246|5521|7471|7480|7484|8324|51176|286204	BMP6|CCND2|DLG2|FGF1|PPP2R2B|WNT1|WNT10B|WNT9B|FZD7|LEF1|CRB2	-2.2	19
Hippo signaling pathway	KEGG Pathway	24	hsa04390	-3	2.7	3.8	27994	174	765	13	1.7	0.47	654|894|1740|2246|5521|7471|7480|7484|8324|9770|51176|54798|286204	BMP6|CCND2|DLG2|FGF1|PPP2R2B|WNT1|WNT10B|WNT9B|FZD7|RASSF2|LEF1|DCHS2|CRB2	-2.6	19
Hippo signaling pathway	KEGG Pathway	24	hsa04390	-3.1	2.8	4	27994	174	741	13	1.8	0.48	655|1740|2736|5521|7473|7475|7484|8642|9770|29119|54798|85407|89780	BMP7|DLG2|GLI2|PPP2R2B|WNT3|WNT6|WNT9B|DCHS1|RASSF2|CTNNA3|DCHS2|NKD1|WNT3A	-2.6	17
Hippo signaling pathway	KEGG Pathway	24	ko04390	-2.6	2.8	3.6	27994	154	724	11	1.5	0.45	652|655|1740|2736|5521|5522|7473|7479|7484|29119|85407	BMP4|BMP7|DLG2|GLI2|PPP2R2B|PPP2R2C|WNT3|WNT8B|WNT9B|CTNNA3|NKD1	-2.3	12
Hippo signaling pathway	KEGG Pathway	24	hsa04390	-3	2.7	3.5	24156	154	1097	16	1.5	0.36	174|654|655|894|1740|2246|4771|5521|5522|6788|7472|29119|51176|79981|85407|392255	AFP|BMP6|BMP7|CCND2|DLG2|FGF1|NF2|PPP2R2B|PPP2R2C|STK3|WNT2|CTNNA3|LEF1|FRMD1|NKD1|GDF6	-2.6	20
Hippo signaling pathway	KEGG Pathway	24	ko04390	-2.1	2.5	3	27994	154	741	10	1.3	0.42	655|1740|2736|5521|7473|7475|7484|29119|85407|89780	BMP7|DLG2|GLI2|PPP2R2B|WNT3|WNT6|WNT9B|CTNNA3|NKD1|WNT3A	-1.9	17
Hippo signaling pathway	KEGG Pathway	24	hsa04390	-2.7	2.7	3.6	27994	174	724	12	1.7	0.47	652|655|1740|2736|4355|5521|5522|7473|7479|7484|29119|85407	BMP4|BMP7|DLG2|GLI2|MPP2|PPP2R2B|PPP2R2C|WNT3|WNT8B|WNT9B|CTNNA3|NKD1	-2.3	12
Transcriptional misregulation in cancer	KEGG Pathway	24	hsa05202	-2	2.2	2.8	27994	204	753	12	1.6	0.46	861|862|1436|2078|2138|4208|4286|6495|8013|8290|8900|9079	RUNX1|RUNX1T1|CSF1R|ERG|EYA1|MEF2C|MITF|SIX1|NR4A3|H3-4|CCNA1|LDB2	-1.8	18
Transcriptional misregulation in cancer	KEGG Pathway	24	hsa05202	-6.1	3.5	6.2	27994	204	823	21	2.6	0.55	861|2078|2321|3195|3205|3206|3207|4005|4094|4208|4318|4353|5077|5079|5081|6258|7490|8842|9079|10912|54738	RUNX1|ERG|FLT1|TLX1|HOXA9|HOXA10|HOXA11|LMO2|MAF|MEF2C|MMP9|MPO|PAX3|PAX5|PAX7|RXRG|WT1|PROM1|LDB2|GADD45G|FEV	-5.1	20
Transcriptional misregulation in cancer	KEGG Pathway	24	ko05202	-5.8	3.6	6.1	27994	180	823	19	2.3	0.52	861|2078|2321|3195|3205|3206|3207|4005|4094|4208|4318|4353|5077|5079|5081|6258|7490|8842|54738	RUNX1|ERG|FLT1|TLX1|HOXA9|HOXA10|HOXA11|LMO2|MAF|MEF2C|MMP9|MPO|PAX3|PAX5|PAX7|RXRG|WT1|PROM1|FEV	-4.8	20
Pathways in cancer	KEGG Pathway	24	hsa05200	-4.6	2.2	3.1	24156	395	1023	29	2.8	0.52	107|114|185|652|861|1286|1950|2122|2251|2257|2258|2259|2260|2770|3908|5156|5468|5579|5733|5915|6257|7477|8817|10319|23236|26281|29119|51176|115727	ADCY1|ADCY8|AGTR1|BMP4|RUNX1|4A4|EGF|MECOM|FGF6|FGF12|FGF13|FGF14|FGFR1|GNAI1|LAMA2|PDGFRA|PPARG|PRKCB|PTGER3|RARB|RXRB|WNT7B|FGF18|LAMC3|PLCB1|FGF20|CTNNA3|LEF1|RASGRP4	-3.8	20
Pathways in cancer	KEGG Pathway	24	hsa05200	-3.6	2	4	27994	575	722	30	4.2	0.74	107|108|114|238|861|1910|1950|2257|2259|2322|2736|2770|2792|3568|3908|4436|4914|5579|5915|7481|7852|8817|10319|26508|29882|51384|51806|54567|81029|196883	ADCY1|ADCY2|ADCY8|ALK|RUNX1|EDNRB|EGF|FGF12|FGF14|FLT3|GLI2|GNAI1|GNGT1|IL5RA|LAMA2|MSH2|NTRK1|PRKCB|RARB|WNT11|CXCR4|FGF18|LAMC3|HEYL|ANAPC2|WNT16|CALML5|DLL4|WNT5B|ADCY4	-3	16
Pathways in cancer	KEGG Pathway	24	hsa05200	-2	1.7	2.7	27994	575	765	26	3.4	0.66	107|238|894|2099|2246|2255|2259|2770|2792|3908|4436|4914|5468|5915|6387|6469|7471|7480|7484|8074|8324|9138|10319|23236|51176|79444	ADCY1|ALK|CCND2|ESR1|FGF1|FGF10|FGF14|GNAI1|GNGT1|LAMA2|MSH2|NTRK1|PPARG|RARB|CXCL12|SHH|WNT1|WNT10B|WNT9B|FGF23|FZD7|ARHGEF1|LAMC3|PLCB1|LEF1|BIRC7	-1.9	19
Pathways in cancer	KEGG Pathway	24	hsa05200	-2.7	1.9	3.3	27994	575	642	25	3.9	0.76	189|238|861|2254|2255|2257|2258|2259|2264|2736|2956|3452|3479|3560|3568|3908|4286|5155|5336|5579|5915|7976|8823|9446|149233	AGXT|ALK|RUNX1|FGF9|FGF10|FGF12|FGF13|FGF14|FGFR4|GLI2|MSH6|IFNA21|IGF1|IL2RB|IL5RA|LAMA2|MITF|PDGFB|PLCG2|PRKCB|RARB|FZD3|FGF16|GSTO1|IL23R	-2.4	4
Pathways in cancer	KEGG Pathway	24	hsa05200	-2.1	1.7	2.7	27994	575	724	25	3.5	0.68	108|238|652|861|2257|2259|2322|2736|2770|3440|3442|3558|3574|3908|4436|5468|5579|5582|7473|7479|7484|10319|23236|26281|29119	ADCY2|ALK|BMP4|RUNX1|FGF12|FGF14|FLT3|GLI2|GNAI1|IFNA2|IFNA5|IL2|IL7|LAMA2|MSH2|PPARG|PRKCB|PRKCG|WNT3|WNT8B|WNT9B|LAMC3|PLCB1|FGF20|CTNNA3	-1.9	12
Pathways in cancer	KEGG Pathway	24	hsa05200	-2.2	1.7	2.8	27994	575	670	24	3.6	0.72	108|596|861|1050|1285|2057|2099|2100|2252|2259|2792|2949|3593|3908|3910|5154|5336|5732|6688|7015|23236|51176|54331|283349	ADCY2|BCL2|RUNX1|CEBPA|4A3|EPOR|ESR1|ESR2|FGF7|FGF14|GNGT1|GSTM5|IL12B|LAMA2|LAMA4|PDGFA|PLCG2|PTGER2|SPI1|TERT|PLCB1|LEF1|GNG2|RASSF3	-2	3
Pathways in cancer	KEGG Pathway	24	hsa05200	-4.6	2.2	4.7	27994	575	701	32	4.6	0.79	108|111|185|596|861|2250|2257|2259|2335|2770|2792|2793|3479|3568|3818|3908|4286|4436|5336|5624|5733|7481|7482|8822|10000|10297|10319|23236|29119|80326|94235|112399	ADCY2|ADCY5|AGTR1|BCL2|RUNX1|FGF5|FGF12|FGF14|FN1|GNAI1|GNGT1|GNGT2|IGF1|IL5RA|KLKB1|LAMA2|MITF|MSH2|PLCG2|PROC|PTGER3|WNT11|WNT2B|FGF17|AKT3|APC2|LAMC3|PLCB1|CTNNA3|WNT10A|GNG8|EGLN3	-3.8	11
Pathways in cancer	KEGG Pathway	24	hsa05200	-3.6	2	4	27994	575	753	31	4.1	0.72	107|114|185|238|861|862|1436|1439|2248|2250|2255|2257|2259|2792|3481|3567|3595|3908|4286|5568|5579|5733|5915|5979|7472|7478|8288|8900|10125|23236|114112	ADCY1|ADCY8|AGTR1|ALK|RUNX1|RUNX1T1|CSF1R|CSF2RB|FGF3|FGF5|FGF10|FGF12|FGF14|GNGT1|IGF2|IL5|IL12RB2|LAMA2|MITF|PRKACG|PRKCB|PTGER3|RARB|RET|WNT2|WNT8A|EPX|CCNA1|RASGRP1|PLCB1|TXNRD3	-3.1	18
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.2	1.9	2.9	27994	380	741	19	2.6	0.58	1286|2251|2253|2257|2258|2668|3445|3676|3680|4846|4915|5156|5521|5649|6850|7450|8516|10000|51378	4A4|FGF6|FGF8|FGF12|FGF13|GDNF|IFNA8|ITGA4|ITGA9|NOS3|NTRK2|PDGFRA|PPP2R2B|RELN|SYK|VWF|ITGA8|AKT3|ANGPT4	-2	17
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-3.8	2.5	4.3	27994	342	701	21	3	0.64	596|1293|1944|2250|2257|2259|2335|2792|2793|2998|3479|3679|3908|6850|7148|8822|9586|10000|10319|51378|94235	BCL2|6A3|EFNA3|FGF5|FGF12|FGF14|FN1|GNGT1|GNGT2|GYS2|IGF1|ITGA7|LAMA2|SYK|TNXB|FGF17|CREB5|AKT3|LAMC3|ANGPT4|GNG8	-3.2	11
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.7	2.3	3.3	27994	380	823	22	2.7	0.56	1280|1297|2255|2259|2321|3082|3559|3815|4915|5105|5294|5521|5522|5618|5649|6850|7060|7143|9586|9863|22801|118788	2A1|9A1|FGF10|FGF14|FLT1|HGF|IL2RA|KIT|NTRK2|PCK1|PIK3CG|PPP2R2B|PPP2R2C|PRLR|RELN|SYK|THBS4|TNR|CREB5|MAGI2|ITGA11|PIK3AP1	-3.1	20
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-3.2	2.3	3.8	27994	342	724	20	2.8	0.61	1278|2257|2259|2321|3440|3442|3558|3574|3680|3908|5521|5522|5618|8115|8516|10319|11140|26281|146850|256076	1A2|FGF12|FGF14|FLT1|IFNA2|IFNA5|IL2|IL7|ITGA9|LAMA2|PPP2R2B|PPP2R2C|PRLR|TCL1A|ITGA8|LAMC3|CDC37|FGF20|PIK3R6|6A5	-2.7	12
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.9	2.1	3.6	27994	342	765	20	2.6	0.58	894|2246|2255|2259|2321|2792|3676|3680|3908|4804|4846|5521|5563|5618|5649|8074|10319|57818|63923|131873	CCND2|FGF1|FGF10|FGF14|FLT1|GNGT1|ITGA4|ITGA9|LAMA2|NGFR|NOS3|PPP2R2B|PRKAA2|PRLR|RELN|FGF23|LAMC3|G6PC2|TNN|6A6	-2.5	19
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-3.4	2.4	4.1	27994	342	642	19	3	0.67	2254|2255|2257|2258|2259|2264|2538|3371|3452|3479|3560|3908|4602|5155|5521|7148|8516|8823|118788	FGF9|FGF10|FGF12|FGF13|FGF14|FGFR4|G6PC|TNC|IFNA21|IGF1|IL2RB|LAMA2|MYB|PDGFB|PPP2R2B|TNXB|ITGA8|FGF16|PIK3AP1	-2.9	4
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.3	2.2	3.9	27994	380	733	22	3	0.63	1128|1950|2252|2257|2259|2260|2322|2324|2690|2792|3443|3560|3680|3908|5156|5521|8516|9586|9863|131873|146850|256076	CHRM1|EGF|FGF7|FGF12|FGF14|FGFR1|FLT3|FLT4|GHR|GNGT1|IFNA6|IL2RB|ITGA9|LAMA2|PDGFRA|PPP2R2B|ITGA8|CREB5|MAGI2|6A6|PIK3R6|6A5	-2.8	13
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.3	2	3	27994	342	741	18	2.4	0.57	1943|2249|2250|2257|2259|2786|2998|3560|3562|3680|5294|5521|7148|8516|9623|23533|51378|118788	EFNA2|FGF4|FGF5|FGF12|FGF14|GNG4|GYS2|IL2RB|IL3|ITGA9|PIK3CG|PPP2R2B|TNXB|ITGA8|TCL1B|PIK3R5|ANGPT4|PIK3AP1	-2.1	15
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.6	2.1	3.3	27994	380	674	19	2.8	0.64	596|1285|1298|2066|2257|2258|2259|2788|3456|3676|3695|3908|5578|7450|8516|9223|9863|118788|146850	BCL2|4A3|9A2|ERBB4|FGF12|FGF13|FGF14|GNG7|IFNB1|ITGA4|ITGB7|LAMA2|PRKCA|VWF|ITGA8|MAGI1|MAGI2|PIK3AP1|PIK3R6	-2.3	7
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.2	2.2	3.8	27994	380	701	21	3	0.64	596|1293|1944|2250|2257|2259|2335|2792|2793|2998|3479|3679|3908|6850|7148|8822|9586|10000|10319|51378|94235	BCL2|6A3|EFNA3|FGF5|FGF12|FGF14|FN1|GNGT1|GNGT2|GYS2|IGF1|ITGA7|LAMA2|SYK|TNXB|FGF17|CREB5|AKT3|LAMC3|ANGPT4|GNG8	-2.7	11
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.8	2.3	4.3	27994	380	765	24	3.1	0.63	627|894|2246|2255|2259|2321|2792|3676|3680|3908|4804|4846|4914|4915|5521|5563|5618|5649|8074|9863|10319|57818|63923|131873	BDNF|CCND2|FGF1|FGF10|FGF14|FLT1|GNGT1|ITGA4|ITGA9|LAMA2|NGFR|NOS3|NTRK1|NTRK2|PPP2R2B|PRKAA2|PRLR|RELN|FGF23|MAGI2|LAMC3|G6PC2|TNN|6A6	-3.2	19
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-4.1	2.5	4.6	27994	380	642	22	3.4	0.72	2066|2254|2255|2257|2258|2259|2264|2538|3371|3452|3479|3560|3908|4602|4915|5155|5521|7148|8516|8823|9863|118788	ERBB4|FGF9|FGF10|FGF12|FGF13|FGF14|FGFR4|G6PC|TNC|IFNA21|IGF1|IL2RB|LAMA2|MYB|NTRK2|PDGFB|PPP2R2B|TNXB|ITGA8|FGF16|MAGI2|PIK3AP1	-3.4	4
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.7	2.1	3.3	27994	380	670	19	2.8	0.64	596|1285|2057|2252|2259|2792|3371|3908|3910|5154|5527|7010|7058|8516|9223|9863|23533|54331|256076	BCL2|4A3|EPOR|FGF7|FGF14|GNGT1|TNC|LAMA2|LAMA4|PDGFA|PPP2R5C|TEK|THBS2|ITGA8|MAGI1|MAGI2|PIK3R5|GNG2|6A5	-2.3	3
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.8	2.2	3.5	27994	380	648	19	2.9	0.66	1101|1129|1286|1293|2066|2252|2259|2690|2786|3560|3680|3908|7010|9223|9863|26281|80310|146850|342977	CHAD|CHRM2|4A4|6A3|ERBB4|FGF7|FGF14|GHR|GNG4|IL2RB|ITGA9|LAMA2|TEK|MAGI1|MAGI2|FGF20|PDGFD|PIK3R6|NANOS3	-2.4	6
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.8	2.3	4.3	27994	380	724	23	3.2	0.65	1278|2066|2257|2259|2321|2322|3440|3442|3558|3574|3680|3908|5521|5522|5618|8115|8516|9863|10319|11140|26281|146850|256076	1A2|ERBB4|FGF12|FGF14|FLT1|FLT3|IFNA2|IFNA5|IL2|IL7|ITGA9|LAMA2|PPP2R2B|PPP2R2C|PRLR|TCL1A|ITGA8|MAGI2|LAMC3|CDC37|FGF20|PIK3R6|6A5	-3.2	12
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.6	2.1	3.3	27994	342	753	19	2.5	0.57	1128|1311|1436|2248|2250|2255|2257|2259|2792|3630|3680|3908|4602|5521|5522|5649|7143|9586|256076	CHRM1|COMP|CSF1R|FGF3|FGF5|FGF10|FGF12|FGF14|GNGT1|INS|ITGA9|LAMA2|MYB|PPP2R2B|PPP2R2C|RELN|TNR|CREB5|6A5	-2.3	18
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.4	2.1	3.1	27994	342	670	17	2.5	0.61	596|1285|2057|2252|2259|2792|3371|3908|3910|5154|5527|7010|7058|8516|23533|54331|256076	BCL2|4A3|EPOR|FGF7|FGF14|GNGT1|TNC|LAMA2|LAMA4|PDGFA|PPP2R5C|TEK|THBS2|ITGA8|PIK3R5|GNG2|6A5	-2.1	3
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.5	2	3.2	27994	342	823	20	2.4	0.54	1280|1297|2255|2259|2321|3082|3559|3815|5105|5294|5521|5522|5618|5649|6850|7060|7143|9586|22801|118788	2A1|9A1|FGF10|FGF14|FLT1|HGF|IL2RA|KIT|PCK1|PIK3CG|PPP2R2B|PPP2R2C|PRLR|RELN|SYK|THBS4|TNR|CREB5|ITGA11|PIK3AP1	-2.2	20
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.9	2.1	3.5	27994	380	741	21	2.8	0.61	1943|2249|2250|2257|2259|2786|2998|3560|3562|3680|4915|5294|5521|6035|7148|8516|9623|9863|23533|51378|118788	EFNA2|FGF4|FGF5|FGF12|FGF14|GNG4|GYS2|IL2RB|IL3|ITGA9|NTRK2|PIK3CG|PPP2R2B|RNASE1|TNXB|ITGA8|TCL1B|MAGI2|PIK3R5|ANGPT4|PIK3AP1	-2.5	15
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2.4	2	3.2	27994	342	722	18	2.5	0.58	1950|2257|2259|2792|3164|3679|3908|5521|5563|5618|5649|6696|7450|8817|10319|23533|253314|256076	EGF|FGF12|FGF14|GNGT1|NR4A1|ITGA7|LAMA2|PPP2R2B|PRKAA2|PRLR|RELN|SPP1|VWF|FGF18|LAMC3|PIK3R5|EIF4E1B|6A5	-2.1	16
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3	2.1	3.6	27994	380	722	21	2.9	0.63	1950|2257|2259|2322|2792|3164|3679|3908|4914|5521|5563|5618|5649|6696|7450|8817|9863|10319|23533|253314|256076	EGF|FGF12|FGF14|FLT3|GNGT1|NR4A1|ITGA7|LAMA2|NTRK1|PPP2R2B|PRKAA2|PRLR|RELN|SPP1|VWF|FGF18|MAGI2|LAMC3|PIK3R5|EIF4E1B|6A5	-2.6	16
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-3.1	2.2	3.8	27994	342	733	20	2.7	0.6	1128|1950|2252|2257|2259|2260|2324|2690|2792|3443|3560|3680|3908|5156|5521|8516|9586|131873|146850|256076	CHRM1|EGF|FGF7|FGF12|FGF14|FGFR1|FLT4|GHR|GNGT1|IFNA6|IL2RB|ITGA9|LAMA2|PDGFRA|PPP2R2B|ITGA8|CREB5|6A6|PIK3R6|6A5	-2.7	13
PI3K-Akt signaling pathway	KEGG Pathway	24	ko04151	-2	1.9	2.8	27994	342	674	16	2.4	0.59	596|1285|1298|2257|2258|2259|2788|3456|3676|3695|3908|5578|7450|8516|118788|146850	BCL2|4A3|9A2|FGF12|FGF13|FGF14|GNG7|IFNB1|ITGA4|ITGB7|LAMA2|PRKCA|VWF|ITGA8|PIK3AP1|PIK3R6	-1.9	7
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-3.2	2.2	3.8	27994	380	753	22	2.9	0.61	1128|1311|1436|2248|2250|2255|2257|2259|2792|3481|3630|3680|3908|4602|5521|5522|5649|7143|8288|9586|9863|256076	CHRM1|COMP|CSF1R|FGF3|FGF5|FGF10|FGF12|FGF14|GNGT1|IGF2|INS|ITGA9|LAMA2|MYB|PPP2R2B|PPP2R2C|RELN|TNR|EPX|CREB5|MAGI2|6A5	-2.7	18
PI3K-Akt signaling pathway	KEGG Pathway	24	hsa04151	-2.2	1.9	2.9	27994	380	693	18	2.6	0.6	1293|1299|1950|2056|2066|2257|2259|2788|3908|5522|5649|7010|9223|9586|9863|51764|84699|256076	6A3|9A3|EGF|EPO|ERBB4|FGF12|FGF14|GNG7|LAMA2|PPP2R2C|RELN|TEK|MAGI1|CREB5|MAGI2|GNG13|CREB3L3|6A5	-1.9	10
Wnt signaling pathway	KEGG Pathway	24	hsa04310	-2.3	2.5	3.1	27994	169	741	11	1.5	0.44	4772|4773|4920|5330|5579|6035|6425|7484|10297|27123|340419	NFATC1|NFATC2|ROR2|PLCB2|PRKCB|RNASE1|SFRP5|WNT9B|APC2|DKK2|RSPO2	-2	15
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.3	1.8	2.9	27994	520	650	22	3.4	0.71	861|1501|2239|2262|4920|5071|5336|5686|7015|7074|7477|9863|10459|22881|23072|23213|23236|51741|59352|245973|340419|388630	RUNX1|CTNND2|GPC4|GPC5|ROR2|PRKN|PLCG2|PSMA5|TERT|TIAM1|WNT7B|MAGI2|MAD2L2|ANKRD6|HECW1|SULF1|PLCB1|WWOX|LGR6|ATP6V1C2|RSPO2|TRABD2B	-2	9
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-4.5	1.8	3.1	27994	520	823	27	3.3	0.62	607|861|1482|1501|1749|2255|2262|2625|2775|5071|6424|6496|6662|8549|8796|9241|9350|9863|11197|51176|56033|57690|65268|80319|84870|284654|343637	BCL9|RUNX1|NKX2-5|CTNND2|DLX5|FGF10|GPC5|GATA3|GNAO1|PRKN|SFRP4|SIX3|SOX9|LGR5|SCEL|NOG|CER1|MAGI2|WIF1|LEF1|BARX1|TNRC6C|WNK2|CXXC4|RSPO3|RSPO1|RSPO4	-3.8	20
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-3.3	2.1	3.9	27994	520	642	25	3.9	0.76	861|1501|2099|2262|3516|4286|4920|5071|5685|6788|7074|7089|8607|9863|11063|22881|23236|27303|51473|51741|57690|59352|153090|164284|245973	RUNX1|CTNND2|ESR1|GPC5|RBPJ|MITF|ROR2|PRKN|PSMA4|STK3|TIAM1|TLE2|RUVBL1|MAGI2|SOX30|ANKRD6|PLCB1|RBMS3|DCDC2|WWOX|TNRC6C|LGR6|DAB2IP|APCDD1L|ATP6V1C2	-2.8	2
Wnt signaling pathway	KEGG Pathway	24	hsa04310	-4.4	3.4	5.2	27994	169	724	15	2.1	0.53	2239|4920|5579|5582|6095|6259|6424|7473|7479|7484|8549|23236|85407|147111|340419	GPC4|ROR2|PRKCB|PRKCG|RORA|RYK|SFRP4|WNT3|WNT8B|WNT9B|LGR5|PLCB1|NKD1|NOTUM|RSPO2	-3.7	12
Wnt signaling pathway	KEGG Pathway	24	ko04310	-2.4	2.7	3.3	27994	143	724	10	1.4	0.43	2239|5579|5582|6424|7473|7479|7484|23236|85407|147111	GPC4|PRKCB|PRKCG|SFRP4|WNT3|WNT8B|WNT9B|PLCB1|NKD1|NOTUM	-2.1	12
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.5	1.8	3.1	27994	520	741	25	3.4	0.66	1501|1813|2262|2719|2735|3516|5336|5626|5682|6928|7473|7475|7484|10459|23043|23236|25805|27303|51741|65268|84870|85407|89780|340419|374946	CTNND2|DRD2|GPC5|GPC3|GLI1|RBPJ|PLCG2|PROP1|PSMA1|HNF1B|WNT3|WNT6|WNT9B|MAD2L2|TNIK|PLCB1|BAMBI|RBMS3|WWOX|WNK2|RSPO3|NKD1|WNT3A|RSPO2|DRAXIN	-2.2	17
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.2	1.8	2.8	27994	520	700	23	3.3	0.67	861|1501|2254|2487|3484|4435|4920|5071|5336|5800|6422|7074|9863|23043|23072|23500|26585|27123|27303|51473|57216|85407|153090	RUNX1|CTNND2|FGF9|FRZB|IGFBP1|CITED1|ROR2|PRKN|PLCG2|PTPRO|SFRP1|TIAM1|MAGI2|TNIK|HECW1|DAAM2|GREM1|DKK2|RBMS3|DCDC2|VANGL2|NKD1|DAB2IP	-2	14
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.7	1.9	3.3	27994	520	674	24	3.6	0.71	861|1000|2487|2719|4693|4776|4920|5071|5682|5800|6299|6788|9863|10082|22881|23043|23072|27123|27303|50964|51176|51741|57447|388630	RUNX1|CDH2|FRZB|GPC3|NDP|NFATC4|ROR2|PRKN|PSMA1|PTPRO|SALL1|STK3|MAGI2|GPC6|ANKRD6|TNIK|HECW1|DKK2|RBMS3|SOST|LEF1|WWOX|NDRG2|TRABD2B	-2.3	7
Wnt signaling pathway	KEGG Pathway	24	ko04310	-2.7	2.8	3.6	27994	143	765	11	1.4	0.43	894|6423|7471|7480|7484|8324|23236|27123|51176|64321|85409	CCND2|SFRP2|WNT1|WNT10B|WNT9B|FZD7|PLCB1|DKK2|LEF1|SOX17|NKD2	-2.3	19
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-3.2	2	3.7	27994	520	693	26	3.8	0.72	861|1950|2099|2239|2262|3485|4286|5071|5336|6928|7074|7479|8549|9839|9863|23236|23500|27303|51176|51741|55182|57447|129293|147906|340419|388630	RUNX1|EGF|ESR1|GPC4|GPC5|IGFBP2|MITF|PRKN|PLCG2|HNF1B|TIAM1|WNT8B|LGR5|ZEB2|MAGI2|PLCB1|DAAM2|RBMS3|LEF1|WWOX|RNF220|NDRG2|TRABD2A|DACT3|RSPO2|TRABD2B	-2.7	10
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.3	1.8	3	27994	520	642	22	3.4	0.72	861|2239|2254|2255|2262|2719|3516|4286|4920|5071|5336|5800|6424|7976|9863|10082|23043|27123|51741|55182|79412|388630	RUNX1|GPC4|FGF9|FGF10|GPC5|GPC3|RBPJ|MITF|ROR2|PRKN|PLCG2|PTPRO|SFRP4|FZD3|MAGI2|GPC6|TNIK|DKK2|WWOX|RNF220|KREMEN2|TRABD2B	-2.1	4
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.2	1.8	2.8	27994	520	701	23	3.3	0.67	861|2262|4192|4286|5071|5336|5499|7481|7482|9037|10297|23236|23499|23554|25928|26108|27303|51473|51741|80326|85409|387914|388630	RUNX1|GPC5|MDK|MITF|PRKN|PLCG2|PPP1CA|WNT11|WNT2B|SEMA5A|APC2|PLCB1|MACF1|TSPAN12|SOSTDC1|PYGO1|RBMS3|DCDC2|WWOX|WNT10A|NKD2|SHISA2|TRABD2B	-2	11
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.7	1.9	3.3	27994	520	677	24	3.5	0.71	163|861|1501|2099|2239|3516|4286|5682|6424|7074|7479|9037|9863|23072|23500|25806|26523|27123|55182|81029|85407|130612|143471|388630	AP2B1|RUNX1|CTNND2|ESR1|GPC4|RBPJ|MITF|PSMA1|SFRP4|TIAM1|WNT8B|SEMA5A|MAGI2|HECW1|DAAM2|VAX2|AGO1|DKK2|RNF220|WNT5B|NKD1|TMEM198|PSMA8|TRABD2B	-2.3	1
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.6	1.9	3.2	27994	520	724	25	3.5	0.68	861|2239|2262|3487|4920|5682|6259|6424|7074|7473|7479|7484|8549|8796|9863|23043|23072|23236|25960|27303|85407|143471|147111|340419|102723796	RUNX1|GPC4|GPC5|IGFBP4|ROR2|PSMA1|RYK|SFRP4|TIAM1|WNT3|WNT8B|WNT9B|LGR5|SCEL|MAGI2|TNIK|HECW1|PLCB1|ADGRA2|RBMS3|NKD1|PSMA8|NOTUM|RSPO2|TLE7	-2.3	12
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-4.3	2.2	4.6	27994	520	765	31	4.1	0.71	2099|2255|2262|3670|5071|5563|6423|6469|7471|7480|7484|8324|8613|9491|9863|23072|23236|23554|25806|27123|51176|51339|51473|51741|63923|64321|65268|85409|145258|147495|219287	ESR1|FGF10|GPC5|ISL1|PRKN|PRKAA2|SFRP2|SHH|WNT1|WNT10B|WNT9B|FZD7|PLPP3|PSMF1|MAGI2|HECW1|PLCB1|TSPAN12|VAX2|DKK2|LEF1|DACT1|DCDC2|WWOX|TNN|SOX17|WNK2|NKD2|GSC|APCDD1|AMER2	-3.6	19
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-2.9	2	3.5	27994	520	650	24	3.7	0.74	861|1501|1896|2239|2254|2262|2719|3516|4920|5071|5800|7074|8532|9037|9839|9863|22881|23043|23072|23236|27303|51741|54331|388630	RUNX1|CTNND2|EDA|GPC4|FGF9|GPC5|GPC3|RBPJ|ROR2|PRKN|PTPRO|TIAM1|CPZ|SEMA5A|ZEB2|MAGI2|ANKRD6|TNIK|HECW1|PLCB1|RBMS3|WWOX|GNG2|TRABD2B	-2.5	5
Wnt signaling pathway	KEGG Pathway	24	hsa04310	-2.2	2.4	3	27994	169	765	11	1.4	0.43	894|6423|7471|7480|7484|8324|23236|27123|51176|64321|85409	CCND2|SFRP2|WNT1|WNT10B|WNT9B|FZD7|PLCB1|DKK2|LEF1|SOX17|NKD2	-1.9	19
Wnt signaling pathway	GO Biological Processes	19	GO:0016055	-3.8	2.2	4.2	27994	520	670	27	4	0.76	861|1363|2099|2239|2262|2719|5071|5336|5800|7015|9037|9863|23043|23072|23236|23500|27123|27303|51176|51473|51704|51741|54331|55182|65268|340419|100133941	RUNX1|CPE|ESR1|GPC4|GPC5|GPC3|PRKN|PLCG2|PTPRO|TERT|SEMA5A|MAGI2|TNIK|HECW1|PLCB1|DAAM2|DKK2|RBMS3|LEF1|DCDC2|GPRC5B|WWOX|GNG2|RNF220|WNK2|RSPO2|CD24	-3.2	3
endocrine system development	GO Biological Processes	19	GO:0035270	-5.1	4.1	5.8	27994	125	765	14	1.8	0.48	654|1392|2255|2516|3651|3670|4487|4760|6469|8022|9480|23440|64220|222546	BMP6|CRH|FGF10|NR5A1|PDX1|ISL1|MSX1|NEUROD1|SHH|LHX3|ONECUT2|OTP|STRA6|RFX6	-4.2	19
endocrine system development	GO Biological Processes	19	GO:0035270	-11	6	9.7	27994	125	823	22	2.7	0.56	1482|2255|2624|2625|3170|3175|3213|3232|4821|4825|5075|5080|5308|5454|6496|6662|7080|7490|9241|50674|219409|222546	NKX2-5|FGF10|GATA2|GATA3|FOXA2|ONECUT1|HOXB3|HOXD3|NKX2-2|NKX6-1|PAX1|PAX6|PITX2|POU3F2|SIX3|SOX9|NKX2-1|WT1|NOG|NEUROG3|GSX1|RFX6	-9.2	20
endocrine system development	GO Biological Processes	19	GO:0035270	-2.7	3	3.7	27994	125	741	10	1.3	0.42	1813|2253|2627|2735|2736|3516|5156|5626|6658|8854	DRD2|FGF8|GATA6|GLI1|GLI2|RBPJ|PDGFRA|PROP1|SOX3|ALDH1A2	-2.4	17
muscle cell fate commitment	GO Biological Processes	19	GO:0042693	-3.7	9	6	27994	19	823	5	0.61	0.27	1482|2255|4208|4656|7490	NKX2-5|FGF10|MEF2C|MYOG|WT1	-3.1	20
canonical Wnt signaling pathway	GO Biological Processes	19	GO:0060070	-3.3	2.3	3.9	27994	339	765	21	2.7	0.59	2255|2262|3670|5071|6423|6469|7471|7480|7484|8324|8613|9491|23072|27123|51176|51339|63923|64321|65268|85409|219287	FGF10|GPC5|ISL1|PRKN|SFRP2|SHH|WNT1|WNT10B|WNT9B|FZD7|PLPP3|PSMF1|HECW1|DKK2|LEF1|DACT1|TNN|SOX17|WNK2|NKD2|AMER2	-2.8	19
canonical Wnt signaling pathway	GO Biological Processes	19	GO:0060070	-2.7	2.1	3.4	27994	339	741	19	2.6	0.58	1501|2262|2719|2735|3516|5626|5682|7473|7475|7484|10459|25805|27303|65268|84870|85407|89780|340419|374946	CTNND2|GPC5|GPC3|GLI1|RBPJ|PROP1|PSMA1|WNT3|WNT6|WNT9B|MAD2L2|BAMBI|RBMS3|WNK2|RSPO3|NKD1|WNT3A|RSPO2|DRAXIN	-2.4	17
canonical Wnt signaling pathway	GO Biological Processes	19	GO:0060070	-2.8	2.2	3.5	27994	339	724	19	2.6	0.59	2262|3487|4920|5682|6259|6424|7473|7479|7484|8549|8796|23072|25960|27303|85407|143471|147111|340419|102723796	GPC5|IGFBP4|ROR2|PSMA1|RYK|SFRP4|WNT3|WNT8B|WNT9B|LGR5|SCEL|HECW1|ADGRA2|RBMS3|NKD1|PSMA8|NOTUM|RSPO2|TLE7	-2.4	12
epithelial cell differentiation involved in kidney development	GO Biological Processes	19	GO:0035850	-2	3.9	3.3	27994	47	765	5	0.65	0.29	2302|4208|4868|7484|9863	FOXJ1|MEF2C|NPHS1|WNT9B|MAGI2	-1.9	19
epithelial cell differentiation involved in kidney development	GO Biological Processes	19	GO:0035850	-2.1	4	3.4	27994	47	741	5	0.67	0.3	947|2668|3975|7484|7827	CD34|GDNF|LHX1|WNT9B|NPHS2	-1.9	17
epithelial cell differentiation involved in kidney development	GO Biological Processes	19	GO:0035850	-3.4	5.1	4.9	27994	47	823	7	0.85	0.32	2625|4208|4318|5076|7490|8842|9863	GATA3|MEF2C|MMP9|PAX2|WT1|PROM1|MAGI2	-2.9	20
epithelial cell differentiation involved in kidney development	GO Biological Processes	19	GO:0035850	-2.1	4	3.4	27994	47	741	5	0.67	0.3	5800|7484|7827|9370|9863	PTPRO|WNT9B|NPHS2|ADIPOQ|MAGI2	-1.9	15
epithelial cell differentiation involved in kidney development	GO Biological Processes	19	GO:0035850	-3	5.1	4.5	27994	47	700	6	0.86	0.35	2668|4435|5420|5800|9863|26585	GDNF|CITED1|PODXL|PTPRO|MAGI2|GREM1	-2.5	14
negative regulation of cell proliferation	GO Biological Processes	19	GO:0008285	-3.5	1.8	3.9	27994	788	765	39	5.1	0.8	148|627|863|1602|2255|2302|2321|2658|3651|3670|3814|4208|4487|4654|4745|4804|4846|4914|5376|5468|5592|5915|6196|6423|6469|6750|6910|7021|7480|9705|9863|11061|23026|54997|55450|58495|63923|65009|65268	ADRA1A|BDNF|CBFA2T3|DACH1|FGF10|FOXJ1|FLT1|GDF2|PDX1|ISL1|KISS1|MEF2C|MSX1|MYOD1|NELL1|NGFR|NOS3|NTRK1|PMP22|PPARG|PRKG1|RARB|RPS6KA2|SFRP2|SHH|SST|TBX5|TFAP2B|WNT10B|ST18|MAGI2|CNMD|MYO16|TESC|CAMK2N1|OVOL2|TNN|NDRG4|WNK2	-3	19
negative regulation of cell proliferation	GO Biological Processes	19	GO:0008285	-3.2	1.7	3.6	27994	788	823	40	4.9	0.75	134|148|430|655|1361|1493|2255|2321|2624|2625|3549|3559|4208|4488|4656|4824|5080|5592|5629|6424|6586|6662|7101|7490|8929|9241|9350|9537|9705|9863|10660|11023|26257|51761|55079|58189|65268|84871|122042|389549	ADORA1|ADRA1A|ASCL2|BMP7|CPB2|CTLA4|FGF10|FLT1|GATA2|GATA3|IHH|IL2RA|MEF2C|MSX2|MYOG|NKX3-1|PAX6|PRKG1|PROX1|SFRP4|SLIT3|SOX9|NR2E1|WT1|PHOX2B|NOG|CER1|TP53I11|ST18|MAGI2|LBX1|VAX1|NKX2-8|ATP8A2|FEZF2|WFDC1|WNK2|AGBL4|RXFP2|FEZF1	-2.7	20
negative regulation of cell proliferation	GO Biological Processes	19	GO:0008285	-2.2	1.6	2.8	27994	788	733	33	4.5	0.77	240|575|943|1361|1602|2047|2615|2719|2765|3172|3458|5449|5592|5915|6196|6586|6753|7026|7434|8854|9148|9863|9940|11095|50514|51146|64102|65268|79679|84871|122042|127435|203447	ALOX5|ADGRB1|TNFRSF8|CPB2|DACH1|EPHB1|LRRC32|GPC3|GML|HNF4A|IFNG|POU1F1|PRKG1|RARB|RPS6KA2|SLIT3|SSTR3|NR2F2|VIPR2|ALDH1A2|NEURL1|MAGI2|DLEC1|ADAMTS8|DELEC1|A4GNT|TNMD|WNK2|VTCN1|AGBL4|RXFP2|PODN|NRK	-2	13
negative regulation of cell proliferation	GO Biological Processes	19	GO:0008285	-2.3	1.6	2.8	27994	788	700	32	4.6	0.79	148|240|350|640|942|1285|1602|2487|3172|4838|4920|5468|5592|5795|5915|6422|8854|9705|9863|10400|23251|26038|26585|51761|55801|56253|79679|80781|84871|130399|153090|338761	ADRA1A|ALOX5|APOH|BLK|CD86|4A3|DACH1|FRZB|HNF4A|NODAL|ROR2|PPARG|PRKG1|PTPRJ|RARB|SFRP1|ALDH1A2|ST18|MAGI2|PEMT|MINAR1|CHD5|GREM1|ATP8A2|IL26|CRTAM|VTCN1|18A1|AGBL4|ACVR1C|DAB2IP|C1QL4	-2	14
negative regulation of cell proliferation	GO Biological Processes	19	GO:0008285	-2	1.6	2.6	27994	788	670	30	4.5	0.8	596|863|1050|1264|1285|2047|2719|3172|3593|5527|5592|5764|6196|6368|6586|7015|9863|10202|10804|23026|27306|28984|50514|51761|55423|58495|65268|84871|203447|339390	BCL2|CBFA2T3|CEBPA|CNN1|4A3|EPHB1|GPC3|HNF4A|IL12B|PPP2R5C|PRKG1|PTN|RPS6KA2|CCL23|SLIT3|TERT|MAGI2|DHRS2|GJB6|MYO16|HPGDS|RGCC|DELEC1|ATP8A2|SIRPG|OVOL2|WNK2|AGBL4|NRK|CLEC4G	-1.9	3
stem cell fate commitment	GO Biological Processes	19	GO:0048865	-2.8	12	5.6	27994	9	765	3	0.39	0.23	11281|64321|145258	POU6F2|SOX17|GSC	-2.4	19
pattern specification process	GO Biological Processes	19	GO:0007389	-41	6.2	19	27994	455	823	83	10	1	257|655|1482|2018|2019|2128|2255|2290|2294|2626|3170|3205|3206|3207|3212|3213|3214|3215|3216|3217|3218|3219|3227|3229|3232|3233|3234|3235|3236|3237|3238|3239|3549|4010|4036|4090|4208|4488|4821|4824|4825|5015|5075|5076|5080|5081|5100|5308|5649|6496|6604|7080|7490|7545|8092|8646|8701|9241|9350|9421|9464|9935|10655|10660|23493|30062|51176|55079|55130|56033|57453|58524|60529|64388|64446|80319|120237|121643|140628|168507|221833|340260|389549	ALX3|BMP7|NKX2-5|EMX2|EN1|EVX1|FGF10|FOXG1|FOXF1|GATA4|FOXA2|HOXA9|HOXA10|HOXA11|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HOXC11|HOXC13|HOXD3|HOXD4|HOXD8|HOXD9|HOXD10|HOXD11|HOXD12|HOXD13|IHH|LMX1B|LRP2|SMAD5|MEF2C|MSX2|NKX2-2|NKX3-1|NKX6-1|OTX2|PAX1|PAX2|PAX6|PAX7|PCDH8|PITX2|RELN|SIX3|SMARCD3|NKX2-1|WT1|ZIC1|ALX1|CHRD|DNAH11|NOG|CER1|HAND1|HAND2|MAFB|DMRT2|LBX1|HEY2|RAX|LEF1|FEZF2|ARMC4|BARX1|DSCAML1|DMRT3|ALX4|GREM2|DNAI2|CXXC4|DBX1|FOXN4|GATA5|PKD1L1|SP8|UNCX|FEZF1	-36	20
pattern specification process	GO Biological Processes	19	GO:0007389	-11	3.3	8.3	27994	455	765	41	5.4	0.81	579|712|1044|1045|2016|2138|2246|2255|2302|3670|4036|4208|4212|4487|4760|4762|5046|5125|5649|5992|6423|6469|6910|6939|7471|8022|8701|9355|23242|25806|27023|30009|51176|57057|58495|64321|65009|145258|163589|286204|391723	NKX3-2|C1QA|CDX1|CDX2|EMX1|EYA1|FGF1|FGF10|FOXJ1|ISL1|LRP2|MEF2C|MEIS2|MSX1|NEUROD1|NEUROG1|PCSK6|PCSK5|RELN|RFX4|SFRP2|SHH|TBX5|TCF15|WNT1|LHX3|DNAH11|LHX2|COBL|VAX2|FOXB1|TBX21|LEF1|TBX20|OVOL2|SOX17|NDRG4|GSC|TDRD5|CRB2|HELT	-8.9	19
pattern specification process	GO Biological Processes	19	GO:0007389	-2.4	1.9	3.1	27994	455	722	22	3	0.64	429|1959|2138|2637|2736|3087|3211|5013|5087|5125|5649|5992|6928|7481|8701|8854|23314|26508|54567|56917|64388|170825	ASCL1|EGR2|EYA1|GBX2|GLI2|HHEX|HOXB1|OTX1|PBX1|PCSK5|RELN|RFX4|HNF1B|WNT11|DNAH11|ALDH1A2|SATB2|HEYL|DLL4|MEIS3|GREM2|GSX2	-2.1	16
pattern specification process	GO Biological Processes	19	GO:0007389	-2.6	1.9	3.2	27994	455	741	23	3.1	0.64	655|2253|2668|2719|2735|2736|3516|3975|5626|5649|6862|6928|7473|7475|8642|8854|23242|27019|60529|85407|89780|134701|340665	BMP7|FGF8|GDNF|GPC3|GLI1|GLI2|RBPJ|LHX1|PROP1|RELN|TBXT|HNF1B|WNT3|WNT6|DCHS1|ALDH1A2|COBL|DNAI1|ALX4|NKD1|WNT3A|RIPPLY2|CYP26C1	-2.3	17
pattern specification process	GO Biological Processes	19	GO:0007389	-4.9	2.5	5	27994	455	700	28	4	0.74	1959|2138|2668|2736|3223|3226|3684|4435|4838|4920|5125|5649|6422|8320|8557|8701|8854|10683|23242|23500|26585|55130|57216|64388|64446|79365|85407|163589	EGR2|EYA1|GDNF|GLI2|HOXC6|HOXC10|ITGAM|CITED1|NODAL|ROR2|PCSK5|RELN|SFRP1|EOMES|TCAP|DNAH11|ALDH1A2|DLL3|COBL|DAAM2|GREM1|ARMC4|VANGL2|GREM2|DNAI2|BHLHE41|NKD1|TDRD5	-4.1	14
amine transport	GO Biological Processes	19	GO:0015837	-2.3	3	3.3	27994	101	741	8	1.1	0.38	183|551|885|1141|3745|5020|5999|148281	AGT|AVP|CCK|CHRNB2|KCNB1|OXT|RGS4|SYT6	-2	15
amine transport	GO Biological Processes	19	GO:0015837	-3.7	3.7	4.7	27994	101	823	11	1.3	0.4	134|1268|3356|3737|5071|6529|6571|7200|57586|127833|148281	ADORA1|CNR1|HTR2A|KCNA2|PRKN|SLC6A1|SLC18A2|TRH|SYT13|SYT2|SYT6	-3.1	20
amine transport	GO Biological Processes	19	GO:0015837	-2.8	3.3	3.9	27994	101	753	9	1.2	0.4	18|134|151|1814|4889|5071|8501|143425|341359	ABAT|ADORA1|ADRA2B|DRD3|NPY5R|PRKN|SLC43A1|SYT9|SYT10	-2.4	18
amine transport	GO Biological Processes	19	GO:0015837	-8.9	6.4	8.9	27994	101	741	17	2.3	0.55	152|552|1812|1813|2668|2693|3356|3745|4923|5028|6570|6857|11255|57586|84062|85413|143425	ADRA2C|AVPR1A|DRD1|DRD2|GDNF|GHSR|HTR2A|KCNB1|NTSR1|P2RY1|SLC18A1|SYT1|HRH3|SYT13|DTNBP1|SLC22A16|SYT9	-7.5	17
amine transport	GO Biological Processes	19	GO:0015837	-2	3	3.1	27994	101	648	7	1.1	0.41	186|1815|5071|6857|23208|26281|143425	AGTR2|DRD4|PRKN|SYT1|SYT11|FGF20|SYT9	-1.9	6
amine transport	GO Biological Processes	19	GO:0015837	-2.3	3.1	3.4	27994	101	724	8	1.1	0.39	477|4887|7432|10991|26281|51458|51760|341359	ATP1A2|NPY2R|VIP|SLC38A3|FGF20|RHCG|SYT17|SYT10	-2.1	12
embryonic organ development	GO Biological Processes	19	GO:0048568	-3.7	2.2	4.1	27994	453	700	25	3.6	0.7	1301|2138|2254|2487|2668|2736|3398|4435|4838|4920|5125|5156|5915|6169|6262|7173|8320|8557|8854|9132|23242|23414|51761|57216|140469	11A1|EYA1|FGF9|FRZB|GDNF|GLI2|ID2|CITED1|NODAL|ROR2|PCSK5|PDGFRA|RARB|RPL38|RYR2|TPO|EOMES|TCAP|ALDH1A2|KCNQ4|COBL|ZFPM2|ATP8A2|VANGL2|MYO3B	-3.1	14
embryonic organ development	GO Biological Processes	19	GO:0048568	-5.3	2.5	5.3	27994	453	741	30	4	0.72	655|2253|2668|2735|2736|3516|3586|3975|4647|5156|5915|6262|6862|6928|7274|7484|8516|8854|22846|23242|23414|25861|55084|60529|79805|79977|84870|89780|140469|347733	BMP7|FGF8|GDNF|GLI1|GLI2|RBPJ|IL10|LHX1|MYO7A|PDGFRA|RARB|RYR2|TBXT|HNF1B|TTPA|WNT9B|ITGA8|ALDH1A2|VASH1|COBL|ZFPM2|WHRN|SOBP|ALX4|VASH2|GRHL2|RSPO3|WNT3A|MYO3B|TUBB2B	-4.4	17
embryonic organ development	GO Biological Processes	19	GO:0048568	-27	5	15	27994	453	823	67	8.1	0.95	257|430|474|655|1280|1305|1482|1749|1750|2019|2020|2103|2255|2290|2294|2624|2625|2626|2778|3167|3205|3207|3212|3213|3214|3215|3216|3217|3218|3219|3227|3232|3233|3235|3236|3549|3815|4208|5076|5079|5080|5459|5629|6262|6496|6662|6913|7401|7545|8092|9241|9421|9464|9935|10083|10660|23493|51176|51761|55084|57453|60529|84870|121643|137814|140469|340784	ALX3|ASCL2|ATOH1|BMP7|2A1|13A1|NKX2-5|DLX5|DLX6|EN1|EN2|ESRRB|FGF10|FOXG1|FOXF1|GATA2|GATA3|GATA4|GNAS|HMX2|HOXA9|HOXA11|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HOXC11|HOXD3|HOXD4|HOXD9|HOXD10|IHH|KIT|MEF2C|PAX2|PAX5|PAX6|POU4F3|PROX1|RYR2|SIX3|SOX9|TBX15|CLRN1|ZIC1|ALX1|NOG|HAND1|HAND2|MAFB|USH1C|LBX1|HEY2|LEF1|ATP8A2|SOBP|DSCAML1|ALX4|RSPO3|FOXN4|NKX2-6|MYO3B|HMX3	-24	20
embryonic organ development	GO Biological Processes	19	GO:0048568	-2.5	1.9	3.2	27994	453	753	23	3.1	0.63	2138|2255|3481|4208|5456|5915|6262|6474|6495|6788|7472|8013|8854|9496|10716|23242|23414|25806|51761|54903|140469|140947|497189	EYA1|FGF10|IGF2|MEF2C|POU3F4|RARB|RYR2|SHOX2|SIX1|STK3|WNT2|NR4A3|ALDH1A2|TBX4|TBR1|COBL|ZFPM2|VAX2|ATP8A2|MKS1|MYO3B|DCANP1|TIFAB	-2.2	18
embryonic organ development	GO Biological Processes	19	GO:0048568	-2.1	1.8	2.8	27994	453	722	21	2.9	0.63	2103|2138|2637|2736|3211|5013|5087|5125|5915|6886|6928|7401|7481|8854|9132|23314|51384|51761|84870|124590|140469	ESRRB|EYA1|GBX2|GLI2|HOXB1|OTX1|PBX1|PCSK5|RARB|TAL1|HNF1B|CLRN1|WNT11|ALDH1A2|KCNQ4|SATB2|WNT16|ATP8A2|RSPO3|USH1G|MYO3B	-1.9	16
embryonic organ development	GO Biological Processes	19	GO:0048568	-7.4	2.8	6.6	27994	453	765	35	4.6	0.76	525|579|668|1045|2138|2255|2295|2702|4208|4487|4760|4762|5125|5396|5915|6262|6469|6913|7471|7484|9423|23242|23414|25806|30009|51176|57057|58495|64220|64321|65009|91461|140469|145258|286204	ATP6V1B1|NKX3-2|FOXL2|CDX2|EYA1|FGF10|FOXF2|GJA5|MEF2C|MSX1|NEUROD1|NEUROG1|PCSK5|PRRX1|RARB|RYR2|SHH|TBX15|WNT1|WNT9B|NTN1|COBL|ZFPM2|VAX2|TBX21|LEF1|TBX20|OVOL2|STRA6|SOX17|NDRG4|PKDCC|MYO3B|GSC|CRB2	-6.2	19
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-2.2	1.6	2.8	27994	704	701	29	4.1	0.75	174|596|3479|3973|4192|4436|4438|5270|5340|5740|6847|7482|8382|9353|9420|11055|23414|23639|26038|26108|54763|56853|58494|63978|117154|135138|146849|147872|163589	AFP|BCL2|IGF1|LHCGR|MDK|MSH2|MSH4|SERPINE2|PLG|PTGIS|SYCP1|WNT2B|NME5|SLIT2|CYP7B1|ZPBP|ZFPM2|LRRC6|CHD5|PYGO1|ROPN1|CELF4|JAM2|PRDM14|DACH2|PACRG|CCDC42|KASH5|TDRD5	-2	11
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-8.8	2.5	7.1	27994	704	823	52	6.3	0.85	117|174|430|655|1235|1761|2103|2255|2624|2625|2626|3205|3206|3207|3239|3400|3549|3625|3815|4036|4090|4824|5139|5618|6586|6662|6690|7080|7141|7490|8549|9241|9353|9420|9421|10461|10481|10655|23493|51176|54937|56776|56853|58524|64753|80217|84870|122042|255101|344018|431707|101927581	ADCYAP1R1|AFP|ASCL2|BMP7|CCR6|DMRT1|ESRRB|FGF10|GATA2|GATA3|GATA4|HOXA9|HOXA10|HOXA11|HOXD13|ID4|IHH|INHBB|KIT|LRP2|SMAD5|NKX3-1|PDE3A|PRLR|SLIT3|SOX9|SPINK1|NKX2-1|TNP1|WT1|LGR5|NOG|SLIT2|CYP7B1|HAND1|MERTK|HOXB13|DMRT2|HEY2|LEF1|SOHLH2|FMN2|CELF4|DMRT3|CCDC136|CFAP43|RSPO3|RXFP2|CFAP65|FIGLA|LHX8|CCDC182	-7.4	20
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-3	1.8	3.5	27994	704	733	33	4.5	0.77	249|654|1602|1747|2119|2620|3172|4036|5156|6092|6586|6768|7026|8549|9148|9353|10371|10461|11055|23414|25981|50846|56165|56776|56977|63946|64100|91181|122042|135138|203447|344758|375337	ALPL|BMP6|DACH1|DLX3|ETV5|GAS2|HNF4A|LRP2|PDGFRA|ROBO2|SLIT3|ST14|NR2F2|LGR5|NEURL1|SLIT2|SEMA3A|MERTK|ZPBP|ZFPM2|DNAH1|DHH|TDRD1|FMN2|STOX2|DMRTC2|ELSPBP1|NUP210L|RXFP2|PACRG|NRK|GPR149|TOPAZ1	-2.6	13
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-2.7	1.8	3.3	27994	704	642	29	4.5	0.82	1396|1602|2254|2255|2620|2736|3293|3371|3479|3516|4920|5155|6092|9148|10184|11055|11144|23414|54937|56159|56729|56853|58494|64100|83700|91181|116369|122042|150921	CRIP1|DACH1|FGF9|FGF10|GAS2|GLI2|HSD17B3|TNC|IGF1|RBPJ|ROR2|PDGFB|ROBO2|NEURL1|LHFPL2|ZPBP|DMC1|ZFPM2|SOHLH2|TEX11|RETN|CELF4|JAM2|ELSPBP1|JAM3|NUP210L|SLC26A8|RXFP2|TCF23	-2.4	4
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-5.2	2.1	5.1	27994	704	741	40	5.4	0.83	655|1080|1588|1602|2253|2620|2627|2693|2735|2736|3293|3516|3586|3975|4846|5156|6586|6595|6658|6847|7274|7425|7484|9420|10388|11055|22846|23414|26038|56776|56853|58494|79805|79977|80217|84870|132141|140732|168391|101928601	BMP7|CFTR|CYP19A1|DACH1|FGF8|GAS2|GATA6|GHSR|GLI1|GLI2|HSD17B3|RBPJ|IL10|LHX1|NOS3|PDGFRA|SLIT3|SMARCA2|SOX3|SYCP1|TTPA|VGF|WNT9B|CYP7B1|SYCP2|ZPBP|VASH1|ZFPM2|CHD5|FMN2|CELF4|JAM2|VASH2|GRHL2|CFAP43|RSPO3|IQCF1|SUN5|GALNTL5|MEI4	-4.3	17
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-2	1.6	2.6	27994	704	753	30	4	0.71	116|1602|2255|2488|3169|3481|4438|4880|5139|5241|5324|5568|6407|6788|6847|7472|8382|9148|23414|29118|51361|56776|56956|81833|132612|140947|147872|255626|375337|497189	ADCYAP1|DACH1|FGF10|FSHB|FOXA1|IGF2|MSH4|NPPC|PDE3A|PGR|PLAG1|PRKACG|SEMG2|STK3|SYCP1|WNT2|NME5|NEURL1|ZFPM2|DDX25|HOOK1|FMN2|LHX9|SPACA1|ADAD1|DCANP1|KASH5|H2BC1|TOPAZ1|TIFAB	-1.8	18
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-6	2.2	5.6	27994	704	765	43	5.6	0.83	654|668|1045|1080|1271|1588|1602|1811|2099|2255|2295|2516|2620|3645|4036|4436|4762|4846|4914|5468|5618|5972|6423|6469|7484|8022|9353|11055|23414|51176|51361|51673|56776|58495|64220|84733|89884|124626|135138|140732|163589|317761|642636	BMP6|FOXL2|CDX2|CFTR|CNTFR|CYP19A1|DACH1|SLC26A3|ESR1|FGF10|FOXF2|NR5A1|GAS2|INSRR|LRP2|MSH2|NEUROG1|NOS3|NTRK1|PPARG|PRLR|REN|SFRP2|SHH|WNT9B|LHX3|SLIT2|ZPBP|ZFPM2|LEF1|HOOK1|TPPP3|FMN2|OVOL2|STRA6|CBX2|LHX4|ZPBP2|PACRG|SUN5|TDRD5|C14orf39|RAD21L1	-5	19
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-2.3	1.7	2.8	27994	704	693	29	4.2	0.76	190|268|1080|1299|1602|2099|4436|5740|5950|6092|6586|6716|7046|8549|9353|10461|11055|23414|29999|51176|56977|89765|89766|116369|135138|160762|203447|642636|101928601	NR0B1|AMH|CFTR|9A3|DACH1|ESR1|MSH2|PTGIS|RBP4|ROBO2|SLIT3|SRD5A2|TGFBR1|LGR5|SLIT2|MERTK|ZPBP|ZFPM2|FSCN3|LEF1|STOX2|RSPH1|UMODL1|SLC26A8|PACRG|CCDC63|NRK|RAD21L1|MEI4	-2	10
developmental process involved in reproduction	GO Biological Processes	19	GO:0003006	-2.9	1.8	3.5	27994	704	650	30	4.6	0.82	596|1080|1588|1602|1761|4036|4438|4920|5241|6586|6768|7274|7477|9353|10371|10461|23213|23414|26038|56776|56977|58494|83700|89766|116369|132612|135138|163589|203447|375337	BCL2|CFTR|CYP19A1|DACH1|DMRT1|LRP2|MSH4|ROR2|PGR|SLIT3|ST14|TTPA|WNT7B|SLIT2|SEMA3A|MERTK|SULF1|ZFPM2|CHD5|FMN2|STOX2|JAM2|JAM3|UMODL1|SLC26A8|ADAD1|PACRG|TDRD5|NRK|TOPAZ1	-2.5	9
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-2.3	1.7	2.9	27994	668	722	29	4	0.73	58|1950|2043|2138|2139|2239|2637|2736|5087|6886|6928|7053|7481|7852|8549|8854|9420|9863|22881|26508|27086|51384|54567|55083|80144|81792|84870|129446|151449	ACTA1|EGF|EPHA4|EYA1|EYA2|GPC4|GBX2|GLI2|PBX1|TAL1|HNF1B|TGM3|WNT11|CXCR4|LGR5|ALDH1A2|CYP7B1|MAGI2|ANKRD6|HEYL|FOXP1|WNT16|DLL4|KIF26B|FRAS1|ADAMTS12|RSPO3|XIRP2|GDF7	-2.1	16
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-9.8	2.7	7.6	27994	668	765	50	6.5	0.89	2099|2138|2246|2255|2295|2658|3651|3670|4036|4208|4487|4624|4625|4804|4846|6262|6423|6469|6910|6939|7053|7273|7471|7484|8324|9353|9355|9423|9491|9863|23242|23245|23414|23671|30009|51176|51339|55083|57057|58495|64321|65009|80144|81792|129446|170690|286204|341640|342574|388698	ESR1|EYA1|FGF1|FGF10|FOXF2|GDF2|PDX1|ISL1|LRP2|MEF2C|MSX1|MYH6|MYH7|NGFR|NOS3|RYR2|SFRP2|SHH|TBX5|TCF15|TGM3|TTN|WNT1|WNT9B|FZD7|SLIT2|LHX2|NTN1|PSMF1|MAGI2|COBL|ASTN2|ZFPM2|TMEFF2|TBX21|LEF1|DACT1|KIF26B|TBX20|OVOL2|SOX17|NDRG4|FRAS1|ADAMTS12|XIRP2|ADAMTS16|CRB2|FREM2|KRT27|FLG2	-8.3	19
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-5.1	2.2	5.1	27994	668	674	36	5.3	0.87	596|846|2487|2719|2736|3084|4036|4776|4855|4920|5058|5420|5682|6092|6262|6299|6788|7273|8516|8928|9353|9863|10082|10371|22881|23245|23414|43847|51176|55083|80144|81792|129446|170690|219736|341640	BCL2|CASR|FRZB|GPC3|GLI2|NRG1|LRP2|NFATC4|NOTCH4|ROR2|PAK1|PODXL|PSMA1|ROBO2|RYR2|SALL1|STK3|TTN|ITGA8|FOXH1|SLIT2|MAGI2|GPC6|SEMA3A|ANKRD6|ASTN2|ZFPM2|KLK14|LEF1|KIF26B|FRAS1|ADAMTS12|XIRP2|ADAMTS16|STOX1|FREM2	-4.3	7
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-5.4	2.2	5.2	27994	668	741	39	5.3	0.82	70|655|846|2253|2668|2719|2736|3084|3516|3586|3975|4638|4846|5682|6262|6862|6928|7139|7473|7475|7484|8516|8642|8854|9420|23242|23414|26249|27302|79977|81792|84870|85407|89780|129446|131405|147183|170690|340419	ACTC1|BMP7|CASR|FGF8|GDNF|GPC3|GLI2|NRG1|RBPJ|IL10|LHX1|MYLK|NOS3|PSMA1|RYR2|TBXT|HNF1B|TNNT2|WNT3|WNT6|WNT9B|ITGA8|DCHS1|ALDH1A2|CYP7B1|COBL|ZFPM2|KLHL3|BMP10|GRHL2|ADAMTS12|RSPO3|NKD1|WNT3A|XIRP2|TRIM71|KRT25|ADAMTS16|RSPO2	-4.5	17
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-2.7	1.8	3.2	27994	668	650	28	4.3	0.8	596|846|2139|2239|3084|3687|4036|4920|5241|5686|6262|6608|6768|7074|7477|9353|9423|9863|10371|22881|23213|23245|23414|80144|81792|170690|219736|340419	BCL2|CASR|EYA2|GPC4|NRG1|ITGAX|LRP2|ROR2|PGR|PSMA5|RYR2|SMO|ST14|TIAM1|WNT7B|SLIT2|NTN1|MAGI2|SEMA3A|ANKRD6|SULF1|ASTN2|ZFPM2|FRAS1|ADAMTS12|ADAMTS16|STOX1|RSPO2	-2.3	9
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-3.4	1.9	3.8	27994	668	733	33	4.5	0.77	1601|1950|2119|2252|2260|2719|4036|4855|6092|6262|6768|6899|7074|8516|8549|8820|8854|9353|9423|9863|10371|22881|23245|23414|55083|80144|81792|89780|123872|129446|143471|170690|340419	DAB2|EGF|ETV5|FGF7|FGFR1|GPC3|LRP2|NOTCH4|ROBO2|RYR2|ST14|TBX1|TIAM1|ITGA8|LGR5|HESX1|ALDH1A2|SLIT2|NTN1|MAGI2|SEMA3A|ANKRD6|ASTN2|ZFPM2|KIF26B|FRAS1|ADAMTS12|WNT3A|DNAAF1|XIRP2|PSMA8|ADAMTS16|RSPO2	-2.9	13
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-4.9	2.1	4.9	27994	668	724	37	5.1	0.82	652|655|846|1072|1901|2043|2138|2239|2736|3084|3488|4146|4634|4920|5087|5682|6092|6259|6664|7074|7473|7484|8516|8549|9863|10252|23414|54345|54910|80144|85407|129446|143471|339829|340419|341640|344022	BMP4|BMP7|CASR|CFL1|S1PR1|EPHA4|EYA1|GPC4|GLI2|NRG1|IGFBP5|MATN1|MYL3|ROR2|PBX1|PSMA1|ROBO2|RYK|SOX11|TIAM1|WNT3|WNT9B|ITGA8|LGR5|MAGI2|SPRY1|ZFPM2|SOX18|SEMA4C|FRAS1|NKD1|XIRP2|PSMA8|CCDC39|RSPO2|FREM2|NOTO	-4	12
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-2	1.6	2.6	27994	668	693	27	3.9	0.74	94|1741|1950|2099|2239|2304|4208|4638|5420|6092|6928|7046|7074|8549|9353|9839|9863|23245|23414|51176|51548|65009|80144|81792|129446|339829|340419	ACVRL1|DLG3|EGF|ESR1|GPC4|FOXE1|MEF2C|MYLK|PODXL|ROBO2|HNF1B|TGFBR1|TIAM1|LGR5|SLIT2|ZEB2|MAGI2|ASTN2|ZFPM2|LEF1|SIRT6|NDRG4|FRAS1|ADAMTS12|XIRP2|CCDC39|RSPO2	-1.9	10
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-3.4	1.9	3.8	27994	668	700	32	4.6	0.79	71|326|1301|2043|2119|2138|2487|2668|2736|3084|4435|4838|4920|5420|6262|6422|7074|7135|8320|8557|8854|9863|23242|23245|23414|26585|55083|57216|80144|85407|146206|341640	ACTG1|AIRE|11A1|EPHA4|ETV5|EYA1|FRZB|GDNF|GLI2|NRG1|CITED1|NODAL|ROR2|PODXL|RYR2|SFRP1|TIAM1|TNNI1|EOMES|TCAP|ALDH1A2|MAGI2|COBL|ASTN2|ZFPM2|GREM1|KIF26B|VANGL2|FRAS1|NKD1|CARMIL2|FREM2	-2.9	14
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-11	2.7	8	27994	668	823	54	6.6	0.86	655|1482|2139|2255|2294|2625|2626|3082|3084|3207|3212|3214|3217|3237|3239|3400|3549|3936|4036|4208|4488|4824|5076|5081|5100|5457|5629|6262|6496|6662|7080|7273|7490|8092|8549|8646|9241|9353|9420|9421|9464|9863|10481|10660|23245|23493|51176|55083|84870|85366|121643|140628|140706|341640	BMP7|NKX2-5|EYA2|FGF10|FOXF1|GATA3|GATA4|HGF|NRG1|HOXA11|HOXB2|HOXB4|HOXB7|HOXD11|HOXD13|ID4|IHH|LCP1|LRP2|MEF2C|MSX2|NKX3-1|PAX2|PAX7|PCDH8|POU4F1|PROX1|RYR2|SIX3|SOX9|NKX2-1|TTN|WT1|ALX1|LGR5|CHRD|NOG|SLIT2|CYP7B1|HAND1|HAND2|MAGI2|HOXB13|LBX1|ASTN2|HEY2|LEF1|KIF26B|RSPO3|MYLK2|FOXN4|GATA5|CCM2L|FREM2	-9	20
tissue morphogenesis	GO Biological Processes	19	GO:0048729	-2.3	1.7	2.9	27994	668	753	30	4	0.71	1436|2138|2255|3084|3169|4208|4625|4634|5241|5979|6262|6474|6495|6788|7273|7472|8013|8854|9496|9723|9863|10716|23242|23245|23414|27152|54903|55083|80144|166336	CSF1R|EYA1|FGF10|NRG1|FOXA1|MEF2C|MYH7|MYL3|PGR|RET|RYR2|SHOX2|SIX1|STK3|TTN|WNT2|NR4A3|ALDH1A2|TBX4|SEMA3E|MAGI2|TBR1|COBL|ASTN2|ZFPM2|INTU|MKS1|KIF26B|FRAS1|PRICKLE2	-2.1	18
